<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Branşlarımız</title>
    <meta name="keywords" content="kartal,siyah,beyaz,çarşı">
    <meta name="description" content="Beşiktaş">
    <link rel="stylesheet" href="./CSS/global.css">
    <link rel="stylesheet" href="./CSS/main.css">
    <link rel="stylesheet" media="(max-width:768px)" href="./CSS/tablet.css">
    <link rel="stylesheet" media="(max-width:500px)" href="./CSS/mobil.css">
    <link rel = "preconnect" href = "https://fonts.gstatic.com">
    <link href = "https://fonts.googleapis.com/css2? family = Doğu + Deniz + Dokdo & display = takas" rel = "stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>
    <header class="bg-dark-line">
        <div class="container">
           <nav id="navbar">
               <h1>Beşiktaş Jimnastik Kulübü</h1>
               <ul>
                 <li><a href="index.html">Ana Sayfa</a></li>
                 <li><a href="tarihce.html">Tarihçe</a></li>
                 <li><a href="branslar.html">Branşlar</a></li>
                 <li><a href="efsane.html">Efsaneler</a></li>
                 <li><a href="hakkımızda.html">Hakkımızda</a></li>
               </ul>  
           </nav>
        </div>
      </header>
      <section id="futbol">
        <img src="Resimler/futbol.jpg" alt="futbol">
        <div class="futbolcu">
            <h2>Beşiktaş Kadın Futbol Takımı</h2>
            <p>Burada İmzalar Kağıtlara Değil Kalplere Atılır!!</p>
        </div>
        <a href="https://bjk.com.tr/tr/brans/1/futbol.html">Daha Fazlası</a>
      </section>
        <section id= futboladevam>
           <img src="Resimler/futbol2.webp" alt="Futbol">
               <div class="bilgi">
                  <p>Beşiktaş, Beşiktaş Jimnastik Kulübü'nün Süper Lig'de mücadele eden futbol takımı. 1903 yılında Bereket Jimnastik Kulübü adıyla kurulan kurulan Beşiktaş JK'nin, Ağustos 1911'de kurulan şubesidir. Maçlarını 2012-13 sezonuna kadar 32.086 kapasiteli 
                    İnönü Stadyumu'nda oynamıştır. 2012-13 sezonu sonunda kulüp, yeni stad yapım çalışmaları başlatmıştır. Armasında ay-yıldız taşıma izni verilen 3 Türk kulübünden biridir. Yurt içi ve yurt dışında gösterdiği performansı, kazandığı kupalar 
                    ve ilkleriyle Türkiye'nin en büyük futbol kulüplerinden birisidir. Beşiktaş'ın toplamda 15 Süper Lig, 9 Türkiye Kupası ve 8 Türkiye Süper Kupası şampiyonluğu bulunmaktadır. Ayrıca profesyonel lig öncesi 2 kez Türkiye Futbol Şampiyonası'nda, 
                    3 kez de Millî Küme'de şampiyon olup tarihinde toplam 20 Türkiye şampiyonluğu yaşamıştır.Takım ayrıca 1986-87 sezonunda Şampiyon Kulüpler Kupası'nda çeyrek finale çıkarak tarihinin en iyi derecesini elde etti.Beşiktaş,Türkiye millî futbol takımına 
                    ilk kez 16 Kasım 1924'te Moskova'da FIFA'nın özel izniyle oynanan SSCB hazırlık maçında futbolcu verdi.  Beşiktaş'ı temsilen kadroda Refik Osman Top yer aldı. Millî takımda gol atan ilk Beşiktaşlı futbolcu Hakkı Yeten oldu. Balkan Şampiyonası'nda Bulgaristan'a 
                    5-1 yenilen takımın tek golünü Yeten kaydetti. 12 Temmuz 1936'da oynanan hazırlık maçında Türkiye ve Yugoslavya 3-3 berabere kalırken, Beşiktaşlı Hüsnü Savman Türkiye'ye kaptanlık yapan ilk Beşiktaşlı oldu.</p>
          </div>
        </section>
        <section id="basketbol">
          <img src="Resimler/basketbol.jpg" alt="basketbol">
          <div class="Basket">
              <h2>Beşiktaş Basketbol</h2>
          </div>
          <a href="https://bjk.com.tr/tr/brans/2/basketbol.html">Daha Fazlası</a>
        </section>
        <section id="basketci">
          <div class="basketbilgi">
            <p>Beşiktaş (basketbol takımı), Beşiktaş Jimnastik Kulübü'nü ING Basketbol Süper Ligi'nde temsil eden profesyonel basketbol takımı. 
              Takım, iç saha maçlarını 3,200 kişi kapasiteli BJK Akatlar Arena'da oynamaktadır.1974-75'te kazandığı ilk TBL şampiyonluğunun üzerinden   
              geçen 37 yıldan sonra, 2011-12 sezonunda muhteşem geçirilen bir sezonun ardından, Basketbol Süper Ligi, Türkiye Kupası ve FIBA Eurochallenge 
              Kupası'nı kazanarak sezonu 3 kupayla noktalamıştır. Kulüp, 2012-13 sezonun başında tarihinde ilk kez 28. Cumhurbaşkanlığı Kupası'nı kazanmıştır.
              1933 yılında Galatasaray’ı takiben kurulan basketbol takımı, tarihinin ilk Galatasaray maçını 10 Mart 1933 günü oynadı ve bu karşılaşmayı 27-28 kaybetti.
              1936 yılında Berlin Olimpiyatları'ndan sonra Beşiktaş takımı dağıldığı için şube faaliyetlerine ara verdi.1940 yılında Musevi Barkhoba takımının kendisini 
              kapatma kararının ardından, takımdaki basketbolcuların hepsi Beşiktaş'a geçerek ikinci kez takımı kurmuş oldular. Takımda; Jak Habip, Avram Barokas, Moris Meşolam, 
              Mişel Gabay, Hazday Penso gibi oyuncular mevcuttu.</p>
          </div>
          <img src="Resimler/basketboltakım.webp" alt="Basketbol">
        </section>
        <section id="hentbol">
          <img src="Resimler/hentbol.jpg" alt="Hentbol">
          <div class="hent">
              <h2>Beşiktaş Hentbol Takımı</h2>
          </div>
          <a href="https://bjk.com.tr/tr/brans/3/hentbol.html">Daha Fazlası</a>
        </section>
        <section id="hentbolbilgi">
          <img src="Resimler/hentboltakım.jpg" alt="Hentbol">
          <div class="hentbolya">
            <p>Beşiktaş Erkek Hentbol Takımı , (şimdiki adı: Beşiktaş Aygaz Erkek Hentbol Takımı) Beşiktaş JK'nin Hentbol Süper Ligi'nde mücadele eden hentbol takımı. 
               Tarihinde 15 kez lig, 14 kez Türkiye Kupası ve 8 kez Süper Kupa şampiyonluğuna ulaşmış olan hentbol takımı, son olarak 2018-19 sezonunda Lig Şampiyonu olmuş 
               böylece 11 yıl üst üste lig șampiyonu olma başarısını göstermiştir. Takımı Müfit Arın çalıştırmaktadır. İç saha maçlarını Süleyman Seba Spor Salonu'nda yapmaktadır.</p>
          </div>
        </section>
        <section id="Voleybol">
          <img src="Resimler/voleybol.jpg" alt="Voleybol">
          <div class="voley">
              <h2>Beşiktaş Voleybol</h2>
          </div>
          <a href="https://bjk.com.tr/tr/brans/4/voleybol.html">Daha Fazlası</a>
        </section>
        <section id="voleybol">
          <div class="volley">
            <p>Beşiktaş (kadın voleybol takımı) Beşiktaş Jimnastik Kulübü'nün Misli.com Sultanlar Ligi'nde mücadele eden voleybol takımı. Beşiktaş (kadın voleybol takımı),
               maçlarını TVF Burhan Felek Voleybol Salonu'nda oynamaktadır.1955 yılından itibaren Fenerbahçe ve Galatasaray kadın voleybolunda yoğun bir rekabete girişmişken, 
               Beşiktaş uzun süre bu rekabetin dışında kaldı. Tülin Uygur 'un çabalarıyla 1961 yılında kurulan takım, 1961-62 sezonunda ilk kez İstanbul Bayanlar Voleybol 
               Ligi'nde boy gösterdiyse de, 1964-65 sezonuna kadar ilk üçe giremedi. Anılan sezon ilk kez İstanbul ikinciliğine ulaşan siyah beyazlı takım, 19-25 Nisan 1965 
               tarihlerinde Manisa'da düzenlenen Türkiye Bayanlar Voleybol Şampiyonası'nda 4 yıldır şampiyon olan Galatasaray'ın üstünlüğüne son vererek tarihindeki (erkekler dahil) 
               tek Türkiye şampiyonluğuna ulaştı. 1966 yılında İstanbul dördüncülüğüne düşen takım Federasyon Kupası 'nda Fenerbahçe'yi 3-0 yenerek bir kez daha Türkiye Şampiyonası'na
               katıldıysa da, 1965'teki başarısını tekrarlayamadı. 1968 ve 1969 yıllarında Fenerbahçe'nin ardından İstanbul ikincisi olan siyah-beyazlılar, daha sonraki yıllarda ilk üçün dışında 
               kaldılar. 1970'lerin ortalarına doğru ise salonlardan çekildiler.</p>
          </div>
        </section>
        <section id="erkektakım">
          <div class="erkek">
            <p>Beşiktaş (erkek voleybol takımı) Beşiktaş Jimnastik Kulübü'nün mücadele eden voleybol takımı. Beşiktaş (erkek voleybol takımı), maçlarını BJK Akatlar Arena'da oynamaktadır.
              Türkiye'de Balkan Savaşı (1912-13), I. Dünya Savaşı (1914-18) ve Türk Kurtuluş Savaşı (1919-1922) yıllarında kesintiye uğrayan voleybol faaaliyetleri, 1921 yılında düzenlenen 
              ilk İstanbul Ligi ile canlandı. 1921-24 yılları arasında Mühendis Mektebi dört yıl üst üste şampiyon oldu. Üst üste birinci olan Mühendis Mektebi Takımı 1925’te müsabakalara bu 
              defa Üsküdar İdman Ocağı ismi altında girip şampiyon olduysa da, 1926 yılında birinciliği, artık Beşiktaş Jimnastik Kulübü adına maçlar yapan Kabataş Sultanisi takımı kazandı.
              Beşiktaş (erkek voleybol takımı), 1927, 1928, 1929 ve 1930 yıllarında ise finalde ezeli rakibi Fenerbahçe'ye sırasıyla 1-2, 1-2, 0-2 ve 0-2 kaybederek ikincilikte kaldı.
              Daha sonra voleybol ikinci planda kalmaya başladı. 1945 ve 1952 arasında tamamen unutulan voleybol, 1960’ların başında tekrar hatırlandı. Erkek ve Bayan takımları yeniden kuruldu 
              ve en alt kümeden liglere dahil oldu.</p>
          </div>
          <img src="Resimler/erkek.jpg" alt="Voleybol">
        </section>
        <section id="amator">
          <img src="Resimler/tekerlekli-sandalye-basketbol-super-liginde-fikstur-cekimi-yapildi_705x400.jpg" alt="Amatör şube">
          <div class="Amatör">
              <h2>Beşiktaş Amatör Şube</h2>
          </div>
          <a href="https://bjk.com.tr/tr">Daha Fazlası</a>
        </section>
        <section id="sube">
            <div class="amtorsube">
            <p>Beşiktaş Tekerlekli Sandalye Basketbol Takımı, Beşiktaş'ı Tekerlekli Sandalye Basketbol Süper Lig'de temsil eden takımdır. 2003 yılında kurulan takım iç saha maçlarını Süleyman Seba Spor 
              Salonu'nda oynamaktadır. Takım 2004-05 sezonunda ligde normal sezonu lider tamamlamıştır. Final serisinde karşılaştığı İzmir BB TSB takımına karşı 3-1 üstünlük sağlayarak tarihinde ilk defa 
              Türkiye şampiyonluğunu kazanmıştır. Bir sonraki sezonda da play off serisinde İzmir BB TSB takımını yenen siyah beyazlılar üst üste 2. kez ligde şampiyonluğa ulaşmıştır. 2009-10 sezonunda Andre 
              Vergauwen Kupası'nda finale yükselmiştir. Finalde CS Meaux takımına 65-56 yenilerek turnuvayı 2. tamamladı. 2010-11 sezonunda da Andre Vergauwen Kupası'nda final oynayan siyah beyazlılar, Köln 
              99ers'i 71-62 mağlup ederek Avrupa Şampiyonu olmuştur. 2011-12 sezonunda Willi Brinkmann Kupası final maçında Oldham Owls takımını 77-72 mağlup eden Beşiktaş kupada şampiyonluğa ulaşmıştır.</p>

              <p> Atletizm: Beşiktaş'ın atletizm dalında faaliyet gösteren şubesidir. 1903 yılında kurulan Beşiktaş Jimnastik Kulübü Atletizm Şubesi'nin Türkiye Atletizm Süper Ligi'nde mücadele eden kadın atletizm takımı
              mevcuttur. Atletizm takımı İstanbul Kulüplerarası Atletizm Şampiyonası'nda toplam 13 kez şampiyon olmuştur.
              Boks: Beşiktaş'ın boks dalında faaliyet gösteren şubesidir. Kulüp bünyesinde erkek boks takımı mevcuttur.
              Briç: Beşiktaş'ın briç dalında faaliyet gösteren şubesidir. Kulüp bünyesinde faaliyet gösteren briç takımı mevcuttur.
              Güreş: Beşiktaş'ın güreş dalında faaliyet gösteren şubesidir. Kulüp bünyesinde faaliyet gösteren erkek güreş takımı mevcuttur.
              Kürek: Beşiktaş'ın kürek dalında faaliyet gösteren şubesidir. 1990 yılında kurulan Beşiktaş Jimnastik Kulübü Kürek Şubesi'nin, Türkiye Kürek Şampiyonası'nda mücadele eden erkek kürek takımı mevcuttur.
              Jimnastik: Beşiktaş'ın jimnastik dalında faaliyet gösteren şubesidir. Kulüp bünyesinde faaliyet gösteren kız jimnastik takımı mevcuttur. Bunun yanında Beşiktaş ve Üsküdar'da ritmik jimnastik, Şişli'de ise 
              jimnastik dalında eğitim veren kulübe ait spor okulları bulunmaktadır.
              Masa Tenisi: Beşiktaş'ın masa tenisi dalında faaliyet gösteren şubesidir. Kulüp bünyesinde faaliyet gösteren bir masa tenisi takımı mevcuttur.
              Satranç: Beşiktaş'ın satranç dalında faaliyet gösteren şubesidir. Kulüp bünyesinde faaliyet gösteren bir satranç takımı mevcuttur. Bunun yanında Levent'te satranç eğitimi veren kulübe ait bir spor okulu bulunmaktadır.
              E-Spor: League of Legends oyununda faaliyet gösteren Beşiktaş ESK, dünyada e-Spor'a giren ilk kulüptür.
              Kulüp bünyesinde daha önce bilardo, binicilik, bisiklet, eskrim, halat çekme, halter, hokey, judo, okçuluk ve su sporları şubeleri etkinlik göstermişlerdir. Ancak bu şubeler günümüzde faal değildir.</p>
            </div>
        </section>
          <section id="amatorfoto">
            <div class="seco"><img src="Resimler/besiktas_kadin_lol_513dd_800.jpg" alt="Efsaneler"></div>
            <div class="sego"><img src="Resimler/engelliatlamabb_3.jpg" alt="Efsaneler"></div>
        </section>
        <section id="history" class="bg-dark-line">
          <h3>Sosyal Medya Hesaplarımız</h3>
          <div class="items">
              <article class="item">
              <a href="https://www.facebook.com/Besiktas"><i class="fab fa-facebook" ></i> </a>  
                  <h3>Facebook</h3>
              </article>
              <article class="item">
              <a href="https://www.instagram.com/besiktas/"> <i class="fab fa-instagram"></i></a> 
               <h3>Instagram</h3>
           </article>
           <article class="item">
               <a href="https://twitter.com/Besiktas"><i class="fab fa-twitter"></i></a>
               <h3>Twitter</h3>
           </article>
           <article class="item">
               <a href="https://www.youtube.com/channel/UCLJVUlpsxZcIMECVDcZaM2g"><i class="fab fa-youtube"></i></a>
               <h3>Youtube</h3>
           </article>
          </div>
      </section>
</body>
</html>