<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efsaneler</title>
    <meta name="keywords" content="kartal,siyah,beyaz,çarşı">
    <meta name="description" content="Beşiktaş">
    <link rel="stylesheet" href="./CSS/global.css">
    <link rel="stylesheet" href="./CSS/main.css">
    <link rel="stylesheet" media="(max-width:768px)" href="./CSS/tablet.css">
    <link rel="stylesheet" media="(max-width:500px)" href="./CSS/mobil.css">
    <link rel = "preconnect" href = "https://fonts.gstatic.com">
    <link href = "https://fonts.googleapis.com/css2? family = Doğu + Deniz + Dokdo & display = takas" rel = "stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>
    <header class="bg-dark-line">
        <div class="container">
           <nav id="navbar">
               <h1>Beşiktaş Jimnastik Kulübü</h1>
               <ul>
                 <li><a href="index.html">Ana Sayfa</a></li>
                 <li><a href="tarihce.html">Tarihçe</a></li>
                 <li><a href="branslar.html">Branşlar</a></li>
                 <li><a href="efsane.html">Efsaneler</a></li>
                 <li><a href="hakkımızda.html">Hakkımızda</a></li>
               </ul>  
           </nav>
        </div>
      </header>
      <section id="home">
        <img src="Resimler/süleyman seba.jpg" alt="Efsaneler">
        <div class="name">
            <h2>SÜLEYMAN SEBA</h2>
            <p>"İnsanlarla yaşadım, insanı öğrendim İnsanlarla yaşadım, insanlığı öğrendim İnsanlarla yaşadım, İnsanlardan nankörlüğü gördüm Dostlarım,
                                                       dostlarım … Ama ben dostlarımdan çok korkarım"</p>
        </div>
    </section>
    <section id="seba">
        <p>Küçük yaşta İstanbul'a gelen Seba, Kabataş Lisesi'nin takımına girmesiyle, futbol yaşantısındaki ilk adımı atmış oldu.

            Yetenekleriyle Beşiktaşlı yöneticilerin dikkatini çeken genç futbolcu, 1943 yılında siyah-beyazlı ekibin genç takımına dahil oldu. Beşiktaş'ta da kaliteli futbolunu devam ettiren Süleyman Seba, o yıl genç takımın şampiyon olmasında büyük rol oynadı; kısa süre sonra başarılı futbolu ödüllendirildi ve takımın kaptanı oldu.
            
            Lisedeki ilk yıllarında Beşiktaş genç takımına giren efsane başkan, 1945'te A takıma yükselip, 1950'li yıllarda 5 yılda 4 İstanbul Ligi şampiyonluğu kazanan kadroda yer aldı.
            
            Seba, 1945'te Refik Osman Top döneminde A takıma yükseldi. 1946-47 sezonunda ilk İstanbul Ligi maçına Fenerbahçe derbisinde çıktı ve takımının 4-3 mağlup olduğu karşılaşmada 1 gol kaydetti. İlk sezonunda 9 maçta 6 gol atan Seba, Milli Küme'de şampiyonluk yaşayarak kariyerinin ilk önemli başarısını elde etti.
            
            1947-48 sezonunda İstanbul Ligi'nde 14 maçta 8 gol atan Süleyman Seba, takımının en golcü ikinci ismi oldu. 1949-50 sezonunda kariyerinin ilk İstanbul Ligi şampiyonluğunu yaşayan efsane isim, 14 maçın tamamında oynayıp bir de gol kaydetti.
            
            Seba, 1950'de Beşiktaş Futbol Takımı'nın ABD'ye davet edilmesiyle, babasını üzmek pahasına, okulunu bırakarak çok sevdiği siyah-beyazlı takımla bir ay süreyle bu ülkeye gitti.</p>
                <h2>"Çok üzüntülerimiz oldu hepsini yuttuk, oturduk. Beşiktaş’ı üzmesinler"</h2>
            <p>
                Seba, başkanlığı bıraktıktan sonra da taraftarların ve üyelerin ilgisinden uzak kalamadı.
                
                117 yıllık kulüp tarihinin 71 yılında Süleyman Seba'nın adı hep Beşiktaş ile anıldı.
                
                Kulübün onursal başkanı olarak da tarihe geçen Süleyman Seba, Beşiktaş Akaretler'deki mütevazı evinde sakin hayatıyla yine kulübüne yakın durdu. Seba, evinde de sık sık siyah-beyazlılarla bir araya gelerek Beşiktaş sevdasını sürdürdü.
                
                Taraftarlar da tribünlerden sık sık Süleyman Seba lehine tezahüratlarla efsane başkanlarını unutmadıklarını gösterdi. </p>
    </section>
    <section id="suleyman" class="bg-light-line">
           <img src="Resimler/hakkı.jpg" alt="Efsaneler">
        <div class="name">
            <h2>Hakkı Yeten (Baba Hakkı)</h2>
            <p>"Bu formayı bana taraftar giydirdi. Şimdi onlar isteyince de çıkarırım"</p>
        </div>
    </section> 
    <section id="baba">
        <p>1 yaşında iken ailesi İstanbul'da Beşiktaş semtine yerleşti. Babası Binbaşı Mahmut Nedim Bey 1914'te I. Dünya Savaşı'nda şehit düşünce o da asker olmaya karar verdi. 5 kardeşiyle birlikte yaşam savaşı veren Hakkı Yeten askeri okula yazıldı. 
            Bu dönemde Karagümrük'te futbola başladı. Maltepe, Halıcıoğlu ve Kuleli askeri takımlarında da oynadı. Beşiktaş Futbol Şubesi’nin kurucusu Şeref Bey tarafından Karagümrük'ten, Siyah-Beyazlı renklere kazandırıldı. Bu arada askerlik mesleğini bırakarak 
            1937 yılında İstanbul Üniversitesi Hukuk Fakültesi'ni bitirdi ve avukat oldu.</p>
                 <h4>"Dönüş biletlerinizi yırtarım, yürüyerek İstanbul'a dönersiniz"</h4>
            <p>Futbol Federasyonu'nda asbaşkanlık görevi de yapan Yeten, 1960-68 arasında üç kez Beşiktaş Jimnastik Kulübü Başkanlığı yapmıştır. Yönetimde olmasa da her zaman takım içinde söz sahibi olan Hakkı Yeten sert ve otoriter tutumunun hem kendi takımındaki
               
                hem de rakip takımdaki futbolculardaki ona karşı duyulan saygı nedeniyle Baba Hakkı unvanıyla anılmıştır.

                Beşiktaş Jimnastik Kulübü'nün Süleyman Seba ile birlikte iki onursal başkanından biridir.</p>
    </section>
    <section id="seref">
        <img src="Resimler/seref.jpg" alt="Efsaneler">
        <div class="name">
            <h2>Şeref Bey</h2>
            <p>FEDA!</p>
        </div>
    </section>
    <section id="bey">
        <p>Şeref Bey bilinen bir diğer ismiyle Ahmed Şerafettin Bey (1894 - 13 Haziran 1933), Türk futbolcu, teknik direktör ve futbol hakemidir. Beşiktaş'ın futbol şubesinin kurucusu olup, Beşiktaş futbol takımının ilk kaptanı ve teknik direktörüdür.

            Beşiktaş'a bir stadyum kazandırmak için çok büyük çabalar sarf etmiştir. Beşiktaş'a kazandırmak istediği stadı göremese de, 1940 yılında stadın inşası tamamlandı. Beşiktaşlılar bu stada, onu hayatı pahasına kulübe kazandıran Şeref Bey'in anısına Şeref Stadı adını verdiler. Stadyumda 1947'de BJK İnönü Stadyumu açılana kadar pek çok lig maçı ve yabancı maçlar oynandı. 1947'den sonra Beşiktaş kulübünün antrenman sahası olarak kullanılan statta amatör küme maçları da oynandı.
            
            Beşiktaş'ta futbol şubesinin kurucusu olan Şeref Bey için UNIBJK (Üniversiteli Beşiktaşlılar) tarafından yaptırılan heykelin açılış töreni, 19 Mart 2008 tarihinde Beşiktaş'taki Dünya Barış Parkı'nda gerçekleştirildi. Beşiktaş'ın sembol ismi olan Şeref Bey, 1932 yılının Ağustos ayında kansere yakalanmış ve 1933 yılında 12 Haziran'ı 13 Haziran'a bağlayan gece yarısında hayatını kaybetmiştir. Beşiktaşlılar ve futbolseverler tarafından her yıl sezon açılışının yapıldığı gün Yahya Efendi Türbesi'ndeki mezarı başında saygıyla anılmaktadır.
            </p>
            <div class="beyefendi">
                <img src="Resimler/stadıdımız.jpg" alt="Efsaneler">
            </div>
    </section>
    <section id="vedat" class="bg-light-line">
        <img src="Resimler/vedat.jpg" alt="Efsaneler">
     <div class="name">
         <h2>Vedat Okyar</h2>
         <p> “Hakem sana haksızlık yapıyorsa, öyle bir oynarsın ki hakemi çimlere gömersin. Golüne ofsayt mı verdi, 30 metreden gol atarsın, hakemi de topla beraber kaleye sokarsın.”</p>
     </div>
 </section> 
 <section id="okyar">
     <p>Vedat Okyar, (1 Ağustos 1945, İnegöl - 20 Temmuz 2009, İstanbul) eski futbolcu, spor yazarı, yorumcudur. Beşiktaş camiasi tarafından "Büyük kaptan" diye anılırdı.

        Bursaspor, Beşiktaş, Diyarbakırspor, Karagümrük takımlarında oynadı. Futbola Bursa'da İnegöl İdman Yurdu'da başladı. Tekstilci olan babası Rahmi Okyar'ın, Beşiktaş Jimnastik Kulübü'nde yönetici olduğu dönemde Beşiktaş'a transfer oldu. 1968-1976 yılları arasında Beşiktaş'ta 253 maçta oynayıp, 21 gol attı. 1974-1975 sezonunda Türkiye Kupasını kazanan Beşiktaş kadrosunda yer aldı. Futbol oynadığı dönemde kullandığı 43 penaltıdan 42'sini gole çevirdi. 3 kez Türkiye Millî Futbol Takımında yer aldı. Futbolda oyun kurucu özelliği ile dikkati çekti.
        
        Futbolu bıraktıktan sonra kısa süre tekstil işiyle uğraştı, 1981 yılından itibaren spor yazarı olarak Sabah, Fotomaç, Hürriyet ve Vatan gazetelerinde görev aldı. Akciğer kanserine yakalandı ve 20 Temmuz 2009 sabah saatlerinde 64 yaşında öldü Mezarı Zincirlikuyu Mezarlığındadır.
        </p>
        <h4> “Ben matematik bilmem. 4-4-2’den 3-5-2’den anlamam. Beşiktaş çıksın, Beşiktaş gibi oynasın, kazanır.”   </h4>
 </section>
 <section id="metın">
    <img src="Resimler/metin.jpg" alt="Efsaneler">
    <div class="name">
        <h2>Metin Tekin, Ali Gültiken, Feyyaz Uçar</h2>
    </div>
</section>
<section id="tekın">
    <p>Metin Tekin (8 Mayıs 1964, İzmit), Kanat mevkinde forma giymiş ve Sarı Fırtına lakaplı Beşiktaş'ın sembol isimlerinden olan millî eski futbolcu ve teknik direktördür. Metin Tekin, forvet bölgesinde de oynamasına rağmen çoğunlukla kanatlarda görev almıştır. Hızının yanı sıra gücü, tekniği ve kafa golleri ile de Beşiktaş'a hizmetini sürdürmüştür. Beşiktaş'ta 21 kupa kazanarak en çok kupa kazanan isimlerinden biri oldu. 2003'te 100 yılın en iyi futbolcularından seçilerek altın 11'e girmiştir. 
        Birçok dergiye ve belgesellere konu olan Metin Tekin, halen beIN Sports'da futbol yorumcusu olarak görev yapmaktadır.</p>
                <p>Ali Kurtuluş Gültiken (d. 27 Haziran 1965, İstanbul), Forvet mevkiinde görev yapmış Türk eski millî futbolcudur. 1999 yılından itibaren teknik direktörlük kariyeri başlamıştır. Şu an TRT'de spor yorumculuğu yapmaktadır.

            Gültiken, Beşiktaş'ın unutulmaz forvet oyuncularındandır. Metin Tekin ve Feyyaz Uçar'la birlikte oluşturdukları ileri üçlü (Metin-Ali-Feyyaz) pek çok başarı kazanmış ve isimlerine özel tezahüratlar yapılmıştır.
            
            Futbola Bakırköy Yücespor Kulübü'nde başladı. Ardından Beşiktaş Genç Takımı'na geldi. 1984-1985 sezonunda A takıma yükseldi. İlk yıllarında sağ bek mevkiinde oynadı. Ancak daha sonra İngiliz teknik direktör Gordon Milne çalışkanlığına da güvenerek onu forvet mevkiine çekti.
            
            Beşiktaş'ta oynadığı 262 lig maçında 91 gol kaydetti. 1987-1988'de 38 maçta 30 golle en yüksek performansını gösterirken, gol krallığında Tanju Çolak'ın arkasında ikinci sırayı aldı. Avrupa gol krallığında da altıncı sırayı aldı.
            
            Beşiktaş'ın yenilgisiz şampiyonluğu kazandığı 1991-1992 sezonununda oynanan en kritik maç olan 9 Mayıs 1992 günü BJK İnönü Stadyumu'ndaki Galatasaray maçında takımı adına bir gol attıktan sonra çok ağır bir sakatlık geçirdi ve futboldan uzun süre uzak kaldı. Bu sakatlığın etkisinden tam olarak kurtulamayan futbolcu, bir süre daha futbol oynasa da, eski formunu yakalayamadı ve 1995'te 30 yaşında Beşiktaş'tan ayrılmak zorunda kaldı ve bir sene sonra Kayserispor formasıyla 31 yaşında futbola erken veda etti.
            
            Beşiktaş'ta 5 Türkiye Ligi Şampiyonluğunun yanı sıra, 3 Türkiye Kupası, 4 Cumhurbaşkanlığı, 1 Başbakanlık ve 5 TSYD Kupası şampiyonlukları yaşadı. 38 kez Türkiye Millî Futbol Takımı formasını giydi. 1995 yılında transfer olarak son sezonunda Kayserispor'da oynadı. Beşikaş'ın İstanbulspor ile oynadığı maçta jübile yaparak aktif futbol yaşantısını tamamladı.</p>
            <img src="Resimler/raw_metin-ali-feyyaz-suleyman-sebayi-anlatti_366646904.jpg" alt="Efsaneler">
            <p>Feyyaz Uçar (27 Ekim 1963; Avcılar), forvet mevkiinde görev almış Kibar Feyzo lakaplı Türk eski futbolcu ve günümüz teknik direktörüdür.

                Futbola Avcılar Kulübü'nde başladıktan kısa süre sonra Beşiktaş Genç Takımına geçti. Serpil Hamdi Tüzün yönetimindeki genç takımın en iyilerinden biri olarak sivrilerek 1982-83 sezonunda A Takıma yükseldi. Metin-Ali- Feyyaz üçlüsünün en skorer ismiydi. 16 sezonda 320 lig maçında 170 golle, Beşiktaş'ın Türkiye Ligi'ndeki en büyük golcüsü oldu. İstanbul Marmara Üniversitesi Atatürk Eğitim Fakültesi Beden Eğitimi ve Spor bölümü futbol ihtisas mezunu olan Feyyaz Uçar 1987-1993 yılları arasında okul arkadaşı ve özel kondüsyoneri Murat Arslan tarafından özel çalıştırıldı. Aynı zamanda Heybeliada Hüseyin Rahmi Gürpınar Lisesi ve Beşiktaş Atatürk Anadolu Lisesi'nde Beden Eğitimi öğretmenliği yapan ikili gece gündüz demeden antrenman yaptılar. Üst üste şampiyonluklar ve gol kralığı yaşayan Feyyaz ayrıca çok iyi İngilizce konuşan ve az oranda Fransızca bilen kültürlü az konuşan çok düşünen futbolu aklıyla oynayan bir eğitimci akademisyen antrenör ve futbolcuydu.
                
                Beşiktaş'a geldiği ve genellikle yedek beklediği ilk 4 sezon haricinde 15 golün altına düşmedi. 1989-90'da da 33 maçta 29 golle 1. Lig'in gol kralı oldu. Avrupa kupalarında da 6 gole imza attı.
                
                Derbilere damgasını vuran ünlü forvet Galatasaray'a 18, Fenerbahçe'ye 16 gol atarak Hakkı Yeten ve Şeref Görkey'in ardından Beşiktaş'ta yetişen en büyük golcü olduğunu kanıtladı. Ayrıca Türkiye Kupası'nda da 17 golle tüm zamanlarda bu kupada Bobo'dan sonra en çok gol atan ikinci Beşiktaşlı unvanını elinde tutmaktadır.
                
                4 Lig, 3 Kupa, 4 Cumhurbaşkanlığı Kupası, 1 Başbakanlık, 6 TSYD Kupası şampiyonluğu yaşayan Feyyaz 25 kez A, 3 kez Ümit ve 2 kez Genç Millî Takım formasını giydi.</p>
</section>
<section id="sergen" class="bg-light-line">
    <img src="Resimler/sergen.jpg" alt="Efsaneler">
 <div class="name">
     <h2>Sergen Yalçın</h2>
     <p> “Sergen Attı Şampiyonluk Geldi...”</p>
 </div>
</section>
<section id="yalcın">
    <p>Ali Rıza Sergen Yalçın (5 Ekim 1972, İstanbul), Türk teknik direktör, futbol yorumcusu ve futbolcudur. Orta saha pozisyonunda görev aldığı futbolculuk kariyerini sonlandırmış olup, teknik direktörlük yapmaktadır. Türkiye'de dört büyüklerin formalarını giymiş iki futbolcudan biridir.

        Sergen Yalçın, futbola Beşiktaş'ın altyapısında başladı. Burada Serpil Hamdi Tüzün'ün Türk futboluna kazandırdığı isimlerden biri oldu. 1989'da Türkiye Genç Takımlar Şampiyonluğu'nu kazanan kadroda yer aldı. Gordon Milne döneminde Beşiktaş A Takımı'na yükseldi. 1991'in başında A takım ile idmanlara çıkmaya başladı. Sarıyer ile oynanan bir hazırlık maçında bir golü ve bir asisti ile adını duyurdu. 1990-91 sezonunun ikinci yarısında zaman zaman 16 kişilik kadroya girse de maçlara çıkmadı. Aynı sezon Beşiktaş PAF takımı İstanbul şampiyonluğunu da kazanırken, Sergen de golleriyle takıma destek oldu.
        
        Sergen, ilk resmi maçını 1 Eylül 1991'de Gençlerbirliği'ne karşı oynadı. Sezonun ortasında bir ara tekrar Beşiktaş PAF takımında forma giyse de sezonun ikinci yarısından sonra uzun süre Beşiktaş formasını çıkarmadı. 1991-1996 yılları arasında başarılı performansıyla dikkat çekti ve 2 lig şampiyonluğu, 2 Cumhurbaşkanlığı Kupası ve 1 Türkiye Kupası gördü. Ancak başarılarının yanında kumar, at yarışı gibi tutkuları yüzünden de eleştirildi.
        
        2002-2003 sezonunda Mircea Lucescu, Beşiktaş'a geçerken, Sergen Yalçın da bonservisi ile birlikte ilk kulübü Beşiktaş'a döndü. Beşiktaş'ın 100. yılındaki şampiyonluğunun baş mimarlarından biri oldu ve şampiyonluğun belirleneceği maçta eski takımı Galatasaray'a attığı son dakika golüyle tarihe geçti. Aynı sezon Beşiktaş'ın UEFA Kupası'nda çeyrek final görmesine de yardım etti. 2003-2004 sezonuna Beşiktaş iyi başlarken, Sergen Yalçın, Şampiyonlar Ligi'nde Beşiktaş'ın İngiltere'deki Chelsea zaferinin mimarı olup 2-0'lık galibiyette iki gol attı. Daha sonra bu performansında İngiltere'de Beşiktaş'ın galibiyeti üzerine bahis oynamasının etkisi olduğu söylendi. Aynı sezon Adanaspor'a yatarak attığı golle de çok konuşuldu. 2006-2007 sezonuna kadar Beşiktaş'ın banko oyuncularından biri oldu. Son sezonunda Türkiye Kupası'nı da kazandı. Ancak sezon sonu Jean Tigana tarafından gönderildi.</p>
</section>
<section id="sergo">
    <div class="seco"><img src="Resimler/sego.jpg" alt="Efsaneler"></div>
    <div class="sego"><img src="Resimler/metintekin7064_1.jpg" alt="Efsaneler"></div>
</section>
<section id="history" class="bg-dark-line">
    <h3>Sosyal Medya Hesaplarımız</h3>
    <div class="items">
        <article class="item">
        <a href="https://www.facebook.com/Besiktas"><i class="fab fa-facebook" ></i> </a>  
            <h3>Facebook</h3>
        </article>
        <article class="item">
        <a href="https://www.instagram.com/besiktas/"> <i class="fab fa-instagram"></i></a> 
         <h3>Instagram</h3>
     </article>
     <article class="item">
         <a href="https://twitter.com/Besiktas"><i class="fab fa-twitter"></i></a>
         <h3>Twitter</h3>
     </article>
     <article class="item">
         <a href="https://www.youtube.com/channel/UCLJVUlpsxZcIMECVDcZaM2g"><i class="fab fa-youtube"></i></a>
         <h3>Youtube</h3>
     </article>
    </div>
</section>


  
</body>
</html>