<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda</title>
    <meta name="keywords" content="kartal,siyah,beyaz,çarşı">
    <meta name="description" content="Beşiktaş">
    <link rel="stylesheet" href="./CSS/global.css">
    <link rel="stylesheet" href="./CSS/main.css">
    <link rel="stylesheet" media="(max-width:768px)" href="./CSS/tablet.css">
    <link rel="stylesheet" media="(max-width:500px)" href="./CSS/mobil.css">
    <link rel = "preconnect" href = "https://fonts.gstatic.com">
    <link href = "https://fonts.googleapis.com/css2? family = Doğu + Deniz + Dokdo & display = takas" rel = "stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>
    <header class="bg-dark-line">
        <div class="container">
           <nav id="navbar">
               <h1>Beşiktaş Jimnastik Kulübü</h1>
               <ul>
                 <li><a href="index.html">Ana Sayfa</a></li>
                 <li><a href="tarihce.html">Tarihçe</a></li>
                 <li><a href="branslar.html">Branşlar</a></li>
                 <li><a href="efsane.html">Efsaneler</a></li>
                 <li><a href="hakkımızda.html">Hakkımızda</a></li>
               </ul>  
           </nav>
        </div>
      </header>
      <section id="sonsay">
        <img src="Resimler/inanın.jpg" alt="Mabet">
        <div class="name">
            <h2>Beşiktaşlı Olunmaz Beşiktaşlı Doğulur</h2>
            <p>Beşiktaşın olduğu her alanda başarılı olmasını istediğimiz kadar herkesin Beşiktaşın tarihini ve mirasını da öğrenmesini istiyoruz. Beşiktaş’a sevdalı bir grup genç tarafından, taraftarın gönlüne hitap ederek iyi ve doğru bilgi vermek amacıyla 8 Aralık 2020 tarihinde kuruldu. 
                Kurulduğu andan itibaren gösterdiği emek ve kaliteyle, Beşiktaş'ın interneeti gücü, taraftarların sevgilisi olan bir oluşum olmak en büyük amacımızdır. Bu sebeple bizler Beşiktaşın çocukları olarak bu yolda emin adımlarla ilerliyoruz. Aynı efsane başkanımızın da dediği gibi her şeye 
                tamamız ama Beşiktaşı üzmesinler o bize yeter. Umarım sitemizi beğenmişsinizdir ve sizlere yararlı olmuştur.</p>
        </div>
      </section>
      <section id="history" class="bg-dark-line">
        <h3>Sosyal Medya Hesaplarımız</h3>
        <div class="items">
            <article class="item">
            <a href="https://www.facebook.com/Besiktas"><i class="fab fa-facebook" ></i> </a>  
                <h3>Facebook</h3>
            </article>
            <article class="item">
            <a href="https://www.instagram.com/besiktas/"> <i class="fab fa-instagram"></i></a> 
             <h3>Instagram</h3>
         </article>
         <article class="item">
             <a href="https://twitter.com/Besiktas"><i class="fab fa-twitter"></i></a>
             <h3>Twitter</h3>
         </article>
         <article class="item">
             <a href="https://www.youtube.com/channel/UCLJVUlpsxZcIMECVDcZaM2g"><i class="fab fa-youtube"></i></a>
             <h3>Youtube</h3>
         </article>
        </div>
    </section>
    
    
</body>
</html>