<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beşiktaş Tarihi</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beşiktaş</title>
    <meta name="keywords" content="kartal,siyah,beyaz,çarşı">
    <meta name="description" content="Beşiktaş">
    <link rel="stylesheet" href="./CSS/global.css">
    <link rel="stylesheet" href="./CSS/main.css">
    <link rel="stylesheet" media="(max-width:768px)" href="./CSS/tablet.css">
    <link rel="stylesheet" media="(max-width:500px)" href="./CSS/mobil.css">
    <link rel = "preconnect" href = "https://fonts.gstatic.com">
    <link href = "https://fonts.googleapis.com/css2? family = Doğu + Deniz + Dokdo & display = takas" rel = "stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>
    <header class="bg-dark-line">
        <div class="container">
           <nav id="navbar">
               <h1>Beşiktaş Jimnastik Kulübü</h1>
               <ul>
                 <li><a href="index.html">Ana Sayfa</a></li>
                 <li><a href="tarihce.html">Tarihçe</a></li>
                 <li><a href="branslar.html">Branşlar</a></li>
                 <li><a href="efsane.html">Efsaneler</a></li>
                 <li><a href="hakkımızda.html">Hakkımızda</a></li>
               </ul>  
           </nav>
        </div>
      </header>
      <section id=baslangıc>
          <img src="Resimler/download.png" alt="Tarihimiz">
          <div class="ilkpar">
              <h3>Doğuş</h3>
              <p>1902 yılında, 22 kişiden oluşan grup o zamanların Medine Muhafızı Şhaplı Osman Ferit Paşa'nın Beşiktaş'ın Serencebey Semti'nde bulunan konağının bahçesinde, haftanın belirli günlerinde bir araya gelip çeşitli jimnastik hareketleri yapmaktaydılar. Şahaplı Osman Ferit Paşa'nın oğulları Mehmet Şamil Şahaplı ve Hüseyin Bereket ile mahalledeki birkaç genç, aletli ve aletsiz jimnastik, barfiks, boks, güreş, halter gibi spor dallarına ilgiliydiler.
                 O yıllarda siyasi nedenlerden ötürü toplanma olaylarına karşı, şehrin birçok yerinde hafiyeler kol gezmekteydi. Serencebey'de bir araya gelen bu 22 kişilik grup, hafiyelerin yaptığı bir baskın sonucu karakola düşmüştür. Ancak, II. Abdülhamid'in başyaveri Mehmet Paşa ve kuşçubaşı Behçet Bey'in de aralarında bulunduğu saray erkânından kişiler, yeni kurulan bu kulübün aletli jimnastik, güreş, boks ve halter gibi insan sağlığına faydalı sporlarla
                 uğraşan bir mektep olduğuna padişahı inandırmaları, o dönemde hoş karşılanmayan ve dini yönden haram olarak kabul edilen futbol oyununu oynamamaları ve sadece beden hareketi yapmaları sebebiyle herhangi bir ceza almamışlardır. Daha sonra isimlerini Osmanlı Beşiktaş Terbiye-i Bedeniye Mektebiç olarak değiştirmişlerdir. II. Abdülhamit ise kulübün belirtilen spor dalları ile uğraşmaları için özel bir ferman çıkararak faaliyetlerine izin vermiştir.
                 O zamanların boksör ve güreşçilerinden Kenan Bey de, sporculara güreş ve boks antrenmanları yaptırmıştır.</p>
          </div>
      </section>
      <section id=devam>
        <div class="ikinci">
            <p>1903 yılının Mart ayında özel izinle Beşiktaş Bereket Jimnastik Kulübü kurulmuştur. Mehmet Şamil Şahaplı, kulübün ilk başkanı, Hüseyin Bereket ise ilk genel sekreteri olarak seçilmiştir.Kulüp ismini ise Şahaplı Osman Ferit Paşa'nın dedesi olan Mirzaiko Bereket Bey ve babası Bereketiko Hasan Bey'den almıştır. Şahaplı Osman Ferit Paşa, 1870'lerin sonunda Beşiktaş Serencebey yokuşundaki konağını satın almış ve kulüp bu konakta kurulmuştur.1908'deki 
              İkinci Meşrutiyet ile birlikte sportif faaliyetlere biraz daha serbestlik tanınmıştır. Edirne'de bulunan Fuat Balkan ve Mazhar Kazancı, 31 Mart 1909 tarihinde İstanbul'da yaşanan 31 Mart İsyanı sebebiyle Hareket Ordusu ile birlikte İstanbul'a gelmiştir. Siyasi olayların yatışmasının ardından, eskrim hocası olan Fuat Balkan ile güreş ve halter sporu başta olmak üzere çeşitli spor dalları ile uğraşan Mazhar Kazancı, Serencebey'de jimnastik yapan grupla 
              birlikte spor faaliyetlerini icra etmeye başlamışlardır. Fuat Balkan'ın Ihlamur'da bulunan evinin alt kısım kulüp binası yapılarak; kulübün adı Beşiktaş Osmanlı Jimnastik Kulübü olarak değiştirilmiştir. 13 Ocak 1910 tarihinde Beyoğlu Mutasarrıfı Muhittin Bey Beşiktaş Osmanlı Jimnastik Kulübü'nü tescil ettirmiştir. Böylece Beşiktaş, tescil edilen ilk Türk spor kulübü olmuştur. Ancak o dönemde Osmanlı Devletinde herhangi bir Cemiyetler (dernekler)
              Yasası bulunmadığı için kulüp özel bir izinle tescil edilebilmiş ve bu tescil günümüzde hala muğlaklığını korumaktadır. Bahis olan Cemiyetler Yasası 1912 de meclisten geçmiştir. Bu nedenle Galatasaray ve Fenerbahçenin tescilleri ile ilgili böyle bir muğlaklık söz konusu değildir. Kulübün tescil edilmesinden sonra semtte yaşayan gençlerin de katılmasıyla beraber kulübün sporcu sayısı 150'ye yükselmiştir. Daha sonra, Ihlamur'da bir evin alt kısmında 
              yer alan kulüp merkezi de Akaretler'deki 49 numaralı binaya, sonradan ise 84 numaralı binaya taşınmıştır. Bu binanın arkasında bulunan bahçe ise 600 altın harcanarak spor sahasına dönüştürülmüştür. Böylelikle kulüp, düzenli bir lokale, tesise ve sporculara sahip olmuştur.</p>
        </div>
        <img src="Resimler/eski.jpg" alt="Eskiler">
      </section>
      <section id=Kuruluş>
          <img src="Resimler/kurucular.jpg" alt="Kurucular">
          <div class="kurucu">
              <h3>Kurucular</h3>
     <p>Beşiktaş Jimnastik Kulübü, büyük çoğunluğu Kafkasya, özellikle Çerkes kökenli olan[1][7] 22 kişi tarafından kurulmuştur.[15] Ahmet ve Mehmet Ali Fetgeri kardeşler, Batum bölgesinden göç etmiş bir soydan, Mehmet Şamil ve Hüseyin Bereket ise Dağıstanlı Şeyh Şamil'in soyundan gelmektedir. Ahmet Fetgeri (Deniz albayı), Mehmet Ali Fetgeri (Öğretmen-Yazar),Fuat Balkan (Emekli Binbaşı-Kocaeli mebusu), Mehmet Şamil Şhaplı (Osman Paşazade), Hüseyin Bereket (Osman Paşazade),
        Nazım Nazif Ander (Kadızade-Ziraat mühendisi), Hamza Osman Erkan (Osman Paşazade-Eski Afyon milletvekili), Behçet Bey, Kenan Bey (II.Abdülhamit'in özel muhafızı), Mehmet Paşa (Seryaver), Deli Fuat Paşa, Tayyareci Fethi Bey (Hava Yüzbaşı), Muhittin Paşa (Eski Kahire Büyükelçisi), Ali Kılıç (Eski Gaziantep milletvekili), Mazhar Kazancı (Süvari Subayı), Ziya Karamürsel (Hazine-i Hassa Müdürü),Ahmet Paşa (Sürre Emiri), Şükrü Paşa (Eski Viyana Büyükelçisi),Mahmut Naci Bey (Fizan milletvekili),
        Şevket Cenani (Başvekil Kadri Paşazade), Cami Bayburt (Fizan milletvekili),Ahmet Şerafettin (Öğretmen, yüzbaşı)</p>
          </div>
      </section>
    <section id="renkler">
        <div class="arma">
            <h3>Renklerimiz ve Armamız</h3>
            <p>Uzun yıllardır yapılan araştırmalar ve çeşitli kaynaklardan toplanan bulgular neticesinde; bilindiği üzere Beşiktaş'ın ilk renklerinin kırmızı beyaz şeklinde olduğu, ancak Balkan Savaşı'nın kaybedilmesinden sonra şehit düşen, yaralanan veya esir edilen 340.000'den fazla askerin yasını tutmak amacıyla renklerin karartılıp siyah beyaz olarak değiştirildiği yazılmaktadır. Ancak Beşiktaş Yönetimi; 100. yılını anlatan belgesel için yaptığı çalışmalara dayanarak Beşiktaş'ın kırmızı rengi hiç kullanmadığını,
               kuruluşundan itibaren siyah beyaz renkleri kullandığını iddia etmektedir.İlk zamanlar ferdî sporlar yapılması sebebiyle kulüp için herhangi bir forma rengine ihtiyaç duyulmamıştır. Fakat, kulübün sporcu sayısının gittikçe artması sebebiyle, Mehmet Şamil Bey kurucular heyetini toplamış ve okul zamanlarında kullandığı ve okulunun renklerini taşıyan bir rozeti heyete göstererek, buna benzer bir rozet yaptırılması gerektiği fikrini kabul ettirmiştir. Bu toplantıda kulübün renkleri de sonradan değiştirilmiş 
               renklere sadık kalınarak siyah ve beyaz olarak belirlenmiştir. Beşiktaş'ın ilk rozetine, Fransız mektebinin rozetinden esinlenilerek miladi yıl olarak 1903, üst bölüme Eski Türkçe (Osmanlıca) بشكطاش (Beşiktaş) yazılırken, sağ tarafa ژ(j), sol tarafa da ق(k) harfleri koyulmuştur. Rozetin arka kısmında İstanbul'da yapıldığı yazmakta, iç kısmında ise rozeti yapan kişinin mührü bulunmaktadır. Rozetteki armada yer alan yıldız altı köşeli olarak tasarlanmıştır. 1908 yılındaki İkinci Meşrutiyet'e kadar altı köşeli
               bu yıldız kullanılmıştır. Bu rozet, İskender Yakak tarafından kulübün onursal başkanı Süleyman Seba'ya hediye edilmiştir. Beşiktaş Müzesi'nde yer alan tarihi bir derginin alt kısmında şöyle yazmaktadır: Karakartallar gibi mânileri yen; Aş! Lâyık bu vasıflar sana, ey şanlı Beşiktaş !...Beşiktaş'ın armasında yer alan ilk beyaz çizgi 1'i; 3 siyah çizgi 3'ü; ve ikinci beyaz çizgi de 1'i temsil etmektedir. Amblem 9 bölümden meydana gelmiştir. Yukarı kısımda yer alan dört numara yan yana yazıldığında, rumi takvimde 
               kulübün kuruluş yılı olan 1903 sayısına denk gelen ١٣١٩(1319) sayısı ortaya çıkmaktadır. Beşiktaş, ilk tescil edilen kulüp olması sebebiyle, armasında Türk bayrağını taşıma hakkı kazanmıştır. Haziran 2013 tarihinde kulübün tüzüğünde yapılan değişiklikle birlikte, kartal figürlü resmî bir arması daha olmuştur.</p>
        </div>
        <img src="Resimler/armalar.jpg" alt="Armalar">
    </section>
    <section id="kartal">
        <img src="Resimler/kartal.png" alt="Karakartallar">
        <div class="karakartal">
            <h3>Kara Kartal Sembolü</h3>
            <p>19 Ocak 1941 tarihinde, Şeref Stadı'nda Beşiktaş'ın Süleymaniye takımıyla oynadığı bir maçta, Beşiktaş takımının hücum ettiği tribünde bulunan Mehmet Galin isminde bir taraftarın "Haydi Kara Kartallar, Hücum edin Kara Kartallar"... şeklinde tezahürat yapmıştır. Beşiktaş'ın maçta üstün oynaması ve art arda ataklar yapması da, taraftarların bu tezahüratı benimsemesini sağlamıştır. Beşiktaş o karşılaşmayı, Şeref Görkey'in voleyle attığı 3 gol, kaptan Hakkı Yeten, Şakir ve Şükrü'nün birer golüyle 6-0 galibiyetle 
               bitirmiştir. Bu maçtan sonra, Kara Kartal Beşiktaş'ın sembolü olarak kabul edilmiştir.</p>
        </div>
    </section>
    <section id="history" class="bg-dark-line">
        <h3>Sosyal Medya Hesaplarımız</h3>
        <div class="items">
            <article class="item">
            <a href="https://www.facebook.com/Besiktas"><i class="fab fa-facebook" ></i> </a>  
                <h3>Facebook</h3>
            </article>
            <article class="item">
            <a href="https://www.instagram.com/besiktas/"> <i class="fab fa-instagram"></i></a> 
             <h3>Instagram</h3>
         </article>
         <article class="item">
             <a href="https://twitter.com/Besiktas"><i class="fab fa-twitter"></i></a>
             <h3>Twitter</h3>
         </article>
         <article class="item">
             <a href="https://www.youtube.com/channel/UCLJVUlpsxZcIMECVDcZaM2g"><i class="fab fa-youtube"></i></a>
             <h3>Youtube</h3>
         </article>
        </div>
    </section>
</body>
</html>