<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAMINGLIFE</title>
    <link rel="stylesheet" href="./CSS/global.css">
    <link rel="stylesheet" href="./CSS/main.css">
    <link rel="stylesheet" media="(max-width:768px)" href="./CSS/tablet.css">
    <link rel="stylesheet" media="(max-width:500px)" href="./CSS/mobil.css">
    <link rel = "preconnect" href = "https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@300&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>
<div class="container">
    <div class="container">
        <nav id="navbar">
            <h1>GAMINGLIFE</h1>
        </nav>
    <!--Navbar-->
    <div class="open-navbar-icon navbar-icon center">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>
    <div class="navbar-wrapper">
        <nav class="navbar">
            <div class="close-navbar-icon navbar-icon center">
                <div class="line line-1"></div>
                <div class="line line-2"></div>
            </div>
            <div class="nav-list">
                <a href="index.html" class="nav-link center">Anasayfa</a>
                <a href="games.html" class="nav-link center">Oyunlar</a>
                <a href="history.html" class="nav-link center">Tarih</a>
                <a href="yapim.html" class="nav-link center">Yapım</a>
                <a href="iletisim.html" class="nav-link center">İletişim</a>
            </div>
        </nav>   
    </div>
    <!--Navbar sonu-->
    <div class="foto">
        <img src="images/olsun2.jpg" alt="Fotoğraf">
    </div>
</div>
<section id=baslangıc>
    <div class="ilkpar">
        <p>Video oyunu, bilgisayar veya oyun konsolu gibi görüntü sinyali gönderen bir video ile görsel bir kullanıcı arayüzü (televizyon, monitör vs.) kullanılarak oynanan oyun türü.
            Genellikle video oyunlarında giriş aygıtı olarak joystick aygıtı, çıkış olaraksa bir monitör ve hoparlör kullanılır. Teknolojinin ilerlemesi ile giriş ve çıkış üniteleri için 
            çok daha gelişmiş aygıtlar kullanılmaya başlanmıştır. Bunlara otomobil direksiyon sistemleri, uçak konsolları, titreşimli joystickler, VR (Sanal Gerçeklik) başlıkları ve pedallar 
            örnek olarak verilebilir. Gameboy, Nintendo Switch,Nintendo 2DS ve 3DS, Sony PSP ve PS Vita gibi taşınabilir el konsollarıda vardır. Konsol ve Bilgisayar oyunculuğunun dışında telefon 
            ve tabletlerden oynanabilen mobil oyun sektörüde çok hızlı bir şekilde ivme kazanmaktadır. 
        </p>
    </div>
</section>
<section id="PS">
    <img src="images/olsun4.jpg" alt="Fotoğraf">
    <div class="konsol">
        <h2>PlayStation Oyunları</h2>
    </div>
  </section>
  <section id=unc>
    <img src="images/uncharted4.jpg" alt="Tarihimiz">
    <div class="ilkpar">
        <h3>Uncharted Serisi</h3>
        <p>Oyunları genellikle PC’de oynayan ve çeşitli nedenlerle oyun konsollarına mesafeli olanları bile cezbedip eve bir PlayStation alarak dönmelerini sağlayan Uncharted serisi, üçüncü 
            şahıs kamera açılı aksiyon/macera oyunlarında yeni bir dönemin başlangıcını temsil ediyor. Hatta türün ilk modern örneklerinden biri olan Tomb Raider’ın bile tekdüzelikten sıyrılıp 
            bir bakıma kendine gelmesine vesile olan Uncharted serisi, hazine avcısı Nathan Drake’in başından geçen maceraları, öyle bir ele alıyor ki kendinizi kimi zaman bir Indiana Jones filminin 
            içerisinde gibi hissedebiliyorsunuz. Gelin Naughty Dog imzalı Uncharted serisi nereden nereye gelmiş, birlikte göz atalım.</p>
    </div>
</section>
<section id=tl>
  <div class="ikinci">
      <h3>The Last Of Us Serisi</h3>
      <p>The Last of Us Part II, Naughty Dog tarafından geliştirilen ve Sony Interactive Entertainment tarafından PlayStation 4 için yayınlanan 2020 çıkışlı post apokaliptik aksiyon-macera oyunudur. 
          İlk oyun The Last of Us'tan (2013) beş yıl sonra, oyuncular kıyamet sonrası Amerika Birleşik Devletleri'nde intikam için yola çıkan 19 yaşındaki Ellie'yi ve bir milis ile bir tarikat arasındaki 
          çatışmaya karışan asker Abby'i kontrol etmektedir. Oyun hayatta kalma-korku unsurları içerir ve üçüncü şahıs bakış açısından oynanır. Oyuncular, Cordyceps mantarının mutasyona uğramış bir türü 
          tarafından enfekte olmuş yamyam yaratıklara ve diğer düşmanlara karşı savunmak için ateşli silahları, el yapımı silahları ve gizliliği kullanabilmektedir.</p>
  </div>
  <img src="images/tlous.png" alt="Eskiler">
</section>
<section id=red>
    <img src="images/red.jpg" alt="Kurucular">
    <div class="kurucu">
        <h3>Red Dead Redemption Serisi</h3>
<p>Red Dead  Western temalı aksiyon-macera türündeki video oyunu serisidir. Rockstar Games tarafından yayımlanmıştır. Red Dead Revolver adındaki ilk oyunu 2004 yılında Playstation 2 ve Xbox için çıkmıştır. 
    İkinci oyun olan Red Dead Redemption ise 2010 yılında Playstation 3 ve Xbox 360 için piyasaya çıkmıştır. Oyun oldukça beğeni toplamıştır. Tüm zamanların en iyi video oyunlarından biri olduğu düşünülmektedir. 
    Serinin üçüncü oyunu Red Dead Redemption 2 26 Ekim 2018'de Playstation 4 ve Xbox One için çıkış yapacaktır.Amerika, 1899.Artur Morgan ve Van der Linde çetesi kaçıyor. Federal ajanlar ve ülkenin en iyi ödül 
    avcılarının amansız takibi altında çete üyeleri hayatta kalabilmek için soyguna, yağmaya ve dövüşmeye devam ederek Amerika'nın kalbindeki çetin toprakları geçmek zorunda. Bu süreçte iç çatışmaları da iyice 
    derinleşen çete artık dağılmanın eşiğine gelirken Artur da zor bir seçimle karşı karşıya: 
    onu yetiştiren çeteye sadık mı kalacak yoksa kendi ideallerinin peşinden mi gidecek?</p>
    </div>
</section>
<section id="sims">
  <div class="arma">
      <h3>Sims Serisi</h3>
      <p>The Sims, Maxis tarafından geliştirilmiş ve Electronic Arts tarafından da yayınlanmış bir video oyunu serisidir. Tüm zamanların en başarılı video oyunu serilerinden birisidir. 16 Nisan 2008 itibarıyla 
          seri dünya çapında 100 milyon kopyanın üzerinde satmıştır ve 19 Mart 2008 itibarıyla da tarihte en iyi satış yapan PC serisidir."Hayal gücünüzü kullanın ve tamamen şahsına münhasır Sim’lerden oluşan bir 
          dünya yaratın. Sim’lerden evlere kadar her detaya el atın ve özelleştirin. Sim’lerin nasıl göründüğünü, davrandığını ve giyindiğini seçin. Her günü nasıl yaşayacaklarına karar verin. Her aileye harika evler 
          tasarlayıp inşa edin, sonra da en sevdiğiniz mobilya ve dekorlarla döşeyin. Başka Sim’lerle tanışabileceğiniz farklı mahallelere gidip nasıl yaşıyorlar öğrenin. Kendine özgü çevreye sahip çok güzel yerleri 
          keşfedin ve aklınıza esince maceraya çıkın. Sim’lerin gündelik yaşamlarındaki iniş çıkışları idare edin ve gerçekçi ya da hayal ürünü senaryoları oyunda uygulayınca neler oluyor görün. İlişkilerinizi geliştirip,
           kariyer yapıp, hayatla ilgili hedeflerinizin peşinden gidip olasılıkların sonsuz olduğu sıra dışı bir oyuna kendinizi kaptırırken kendi öykülerinizi dilediğiniz gibi anlatın.</p>
  </div>
  <img src="images/sims.webp" alt="Armalar">
</section>
<section id="PS">
    <img src="images/xbox.jpg" alt="Fotoğraf">
    <div class="konsol">
        <h2>XBOX Oyunları</h2>
    </div>
  </section>
<section id="medium">
  <img src="images/medium.jpg" alt="Karakartallar">
  <div class="xbox">
      <h3>The Medium</h3>
      <p>The Medium, 28 Ocak 2021'de Microsoft Windows ve Xbox Series X / S için yayınlanan Bloober Team tarafından geliştirilen psikolojik bir korku video oyunudur.Gerçek ve ruhani olmak üzere iki farklı dünyada birden yaşayan
           bir medyum olarak oynayın. Rahatsız edici düşlerinizde bir çocuğun öldürüldüğünü gördükten sonra yıllar önce akıllara durgunluk veren bir trajedinin yaşandığı terk edilmiş bir otele doğru yola çıkıyorsunuz. Orada zor soruların 
           cevaplarını aramaya başlıyorsunuz. Her iki dünyaya da erişebilen bir medyum olarak daha geniş bir perspektife sahipsiniz ve daha fazlasını görerek diğer insanların kavradığı tek bir basit gerçek olmadığını anlayabiliyorsunuz. 
           Hiçbir şey göründüğü gibi değildir, her şeyin bir de öteki yönü vardır.The Medium'da Bloober Team'den Arkadiusz Reikowski'nin ve Silent Hill'den tanıdığımız efsanevi müzisyen Akira Yamaoka'nın bestelediği "ikili" oyun müzikleri 
           bulunuyor.</p>
  </div>
</section>
<section id=mine>
    <div class="ikinci">
        <h3>Minecraft</h3>
        <p>Minecraft, İsveçli geliştirici Markus Alexej Persson tarafından geliştirilen, 2011 yılında Mojang Studios tarafından yayınlanan ve 2014 yılında Microsoft tarafından satın alınan sandbox oyunudur. Oyun, küplerle çeşitli tasarımlar yapmanıza olanak sağlar. 3 boyutlu voxel grafiklere sahiptir. Oyun; Dwarf Fortress, RollerCoaster Tycoon, Dungeon Keeper ve Infiniminer oyunlarından ilham alınarak geliştirilmiştir. Minecraft, 16 Mayıs 2009'da halka açık sürümden 
            önce toplam 1 haftada yazılmış ve TIGSource forumlarında yayınlanmıştır ve oyun popülerliğini, dikkate değer ölçüde bu forumdan kazanmıştır.Oyun ilk sürümden beri güncellenmeye devam etmektedir. Oyun ile birlikte Mojang, daha sonra 2,5 milyar $'a Microsoft'a satılmıştır. Minecraft'ın 3 platformu vardır: Java Edition, Bedrock Edition, Education Edition. Oyun, 200 Milyon kopyadan daha fazla satarak dünya tarihinin en çok satan oyunu olmuştur.</p>
    </div>
    <img src="images/minecraft.jpg" alt="Eskiler">
  </section>
  <section id=halo>
      <img src="images/halo.jpg" alt="Kurucular">
      <div class="kurucu">
          <h3>Halo Infinite</h3>
            <p> Halo Infinite, 343 Industries tarafından geliştirilen ve Windows, Xbox One ve Xbox Series X/S için Xbox Game Studios tarafından yayınlanan birinci şahıs nişancı oyunudur. Halo serisinin altıncı ana girişi[4] ve genel olarak on
                 dördüncü Halo oyunu, Halo 5: Guardians'ın ardından Master Chief'in hikâyesini ele alıyor.Halo Infinite'in 10 Kasım 2020'de Xbox Series X/S ile piyasaya sürülmesi planlanmıştı, ancak Ağustos 2020'de ertelendi. Şimdi 2021'in 
                 sonlarında piyasaya sürülmesi planlanıyor.</p>
      </div>
  </section>
<section id="cross">
    <div class="arma">
        <h3>CrossfireX</h3>
        <p>CrossFire, Güney Koreli SmileGate tarafından kişisel bilgisayarlar için geliştirilen, taktiksel birinci şahıs çevrimiçi video oyunu. CrossFire, kendi sunucuları üzerinden ücretsiz olarak gerçek rakiplere karşı oyun oynama imkânı sağlamaktadır.</p>
    </div>
    <img src="images/CrossfireX.jpg" alt="Armalar">
</section>
<section id="PS">
    <img src="images/set.jpg" alt="Fotoğraf">
    <div class="konsol">
        <h2>FPS Oyunları</h2>
    </div>
  </section>
  <section id="fort">
    <img src="images/fortnite.jpg" alt="Tarihimiz">
    <div class="ilkpar">
        <h3>Fortnite</h3>
        <p>Fortnite, Epic Games ve People Can Fly tarafından geliştirilen, Epic Games tarafından 25 Temmuz 2017'de yayınlanan nişancı oyunudur. Oyun, 4 kişiye kadar eşli oynanışa, sahip bir görev yapma oyunudur. Oyun, aynı oyun motoruna sahip Save 
            the World, Fortnite Battle Royale (hayatta kalma) ve Kreatif adında üç oyun modunu içerir. Eylül 2017'de yayınlanan Hayatta kalma modu sonrası oyunun popülerliği artmıştır.Fortnite Battle Royale modu dünyada popülerlik kazanmasından bu
             yana 125 milyon civarında bir oyuncu sayısına sahiptir. SuperData'nın verilerine göre Fortnite 2018'in en çok kazanan oyunu olmuştur. Bunun yanı sıra oyun, oynaması ücretsiz tüm konsol oyunlarının gelirlerini 2017 yılında yüzde 458 oranında 
             artırmıştı. Oyunun 2018 yılında 2,4 milyar dolarlık bir gelir elde ettiği bilinmektedir.Oyunun para birimi V-Papel'dir</p>
    </div>
</section>
<section id="lol">
  <div class="ikinci">
      <h3>League of Legends (LOL)</h3>
      <p>League of Legends (kısaca LoL, Türkçe anlamı: Efsaneler Ligi), Riot Games tarafından geliştirilen ve yayımlanan video oyunu. 27 Ekim 2009 tarihinde Riot Games'in ilk oyunu olarak "League of Legends: Clash of Fates" adıyla piyasaya çıkmıştır.
           MOBA türü strateji oyunudur. Oyun Warcraft III haritası olan Defense of the Ancients örnek alınarak yapılmıştır. Oyunun baş tasarımcısı, Defense of the Ancients (DotA) haritasını tasarlayan Steve Feak'dir.</p>
  </div>
  <img src="images/lol.jpg" alt="Eskiler">
</section>
<section id="cs">
    <img src="images/cs.jpg" alt="Kurucular">
    <div class="kurucu">
        <h3>Counter Strike: Global Offensive (Cs go)</h3>
            <p>Counter-Strike: Global Offensive ya da bilinen kısa adıyla CS:GO, Valve ve Hidden Path Entertainment tarafından geliştirilen çevrimiçi birinci şahıs nişancı oyunudur. Counter-Strike serisinin dördüncü oyunudur. Ağustos 2012'de Microsoft Windows, 
                macOS, Xbox 360 ve PlayStation 3 için piyasaya sürülürken, Linux sürümü 2014'te piyasaya sürülmüştür.Oyun, Teröristler ve Anti-Teröristler adlı takımı Her iki taraf da birbirlerini yok etmeleriyle ve aynı zamanda ayrı hedefleri tamamlamakla görevlidir. 
                Teröristler, oyun moduna bağlı olarak ya bombayı yerleştirmeli ya da rehineleri savunmalıdır; Anti Teröristler ise ya bombanın yerleştirilmesini önlemeli, bombayı etkisiz hale getirmeli ya da rehineleri kurtarmalıdır. Hepsi bu moda özgü farklı özelliklere 
                sahip dokuz oyun modu vardır. Oyunda ayrıca oyuncuların özel Valve sunucularında oynamasına ve ayrıca topluluk üyelerinin özel haritalar ve oyun modları ile kendi sunucularını barındırmalarına izin veren eşleştirme desteği de bulunmaktadır. Bir battle royale 
                oyun modu olan "Tehlikeli Bölge", Aralık 2018'de tanıtıldı.Aralık 2018'de Valve, kozmetik ürünlerden elde edilen gelire odaklanarak CS:GO'yu oynaması ücretsiz oyuna geçirdi.</p>
    </div>
</section>
<section id="valo">
  <div class="arma">
      <h3>Valorant</h3>
      <p>Valorant (VALORANT olarak stilize edildi) Riot Games tarafından geliştirilip yayınlanan bir free-to-play çok oyunculu taktiksel birinci şahıs nişancı video oyunudur. İlk olarak Ekim 2019'da Project A kod adı altında yayınlanan oyun, 7 Nisan 2020'de sınırlı erişimle 
          kapalı beta dönemine başladı ve ardından 2 Haziran 2020'de resmî olarak yayınlandı.Valorant, yakın gelecekte geçen takım tabanlı bir taktik nişancı ve birinci şahıs nişancı oyunudur. Oyuncular, dünyadaki çeşitli ülke ve kültürlere göre tasarlanmış bir dizi ajan karakter
           olarak oynarlar. Ana oyun modunda, oyuncular, her bir takımın beş oyuncuya sahip olduğu saldıran veya savunan takıma atanır. Temsilcilerin, her biri ücret gerektiren benzersiz yeteneklerinin yanı sıra öldürme, ölüm veya ani hareketler yoluyla hücum gerektiren benzersiz bir 
           nihai yeteneğe sahiptirler. Her oyuncu her tura "klasik" bir tabanca ve bir veya birden daha fazla "özel yetenek" ile başlar. Diğer silahlar ve yetenek ücretleri, bir önceki turun sonucuna, oyuncunun sorumlu olduğu herhangi bir öldürmeye ve ani artışla yapılan herhangi bir 
           eyleme dayalı olarak para veren bir oyun içi ekonomik sistem kullanılarak satın alınabilir. Oyunda hafif makineli tüfekler, av tüfeği, makineli tüfek, saldırı tüfeği ve keskin nişancı tüfeği gibi çeşitli silahlar bulunur. "Spectre", "Odin" ve "Vandal" gibi otomatik ve yarı 
           otomatik silahlar, doğru atış yapabilmek için oyuncu tarafından kontrol edilmesi gereken geri tepme modellerine sahiptir.</p>
  </div>
  <img src="images/valorant.png" alt="Armalar">
</section>
<section id="pub">
  <img src="images/pubg.webp" alt="Karakartallar">
  <div class="pubg">
      <h3>PlayerUnknown's Battlegrounds (Pubg)</h3>
      <p>PlayerUnknown's Battlegrounds ya da bilinen adıyla PUBG, Bluehole tarafından yayımlanan ve geliştirilmekte olan çok oyunculu bir video oyunudur. Oyunda 100'e yakın (en fazla 100) oyuncu rotası belirlenmiş bir uçağın içinde oyuna başlarlar. İstedikleri zaman uçaktan atlarlar ve 
          paraşütleriyle adanın herhangi bir konumuna inerler. Oyuncuların temel amacı çeşitli yerlerden buldukları çeşitli silahlarla diğer oyuncuları öldürüp ölmeden en sona kalan oyuncu olmaktır. Oyun esnasında adanın haritasındaki güvenli alan gittikçe küçülmeye başlar. Harita küçüldükçe 
          oyuncular daha küçük bir alana yoğunlaşırlar ve birbirlerini görüp saf dışı bırakmaları ihtimâli kolaylaşır. Oyunda en son hayatta kalan oyuncu/takım oyunu kazanır.</p>
  </div>
</section>
<section id="PS">
    <img src="images/ea.webp" alt="Fotoğraf">
    <div class="konsol">
        <h2>Spor Oyunları</h2>
    </div>
  </section>
  <section id="fifa">
  <div class="ikinci">
      <h3>Fifa 21</h3>
        <p>FIFA 21, Electronic Arts tarafından geliştirilen ve aynı şirketinin yayımcılığını yaptığı spor simülasyon video oyunu. Oyun 19 Haziran 2020 tarihinde duyuruldu.Oyunda bu sene yeni ikon oyuncu olarak Eric Cantona yer alıyor. Oyun aynı zamanda yeni nesil oyun konsolları içinde değişiklik
             yapmaya sahip olacak. Oyuncular bu seçenekle; PS4 için sahip olduğu oyunu, PS5 için herhangi bir veri kaybı olmadan (oyuncu kartları, ilerleme veya kulüp içeriği vb.) yeni nesil konsolunda devam ettirebilecek.</p>
</div>
<img src="images/fifa21.png" alt="Eskiler">
</section>
<section id="nba">
  <img src="images/nba.jpg" alt="Kurucular">
  <div class="kurucu">
      <h3>NBA 2K21</h3>
        <p>NBA 2K21, dünyaca bilinen ve çok satan NBA 2K serisinin en yeni oyunudur. Sınıfının en iyisi oynanış, rekabetçi ve topluluk çevrimiçi özellikleri ve derin, çeşitli oyun modları üzerine yapılan heyecan verici geliştirmeler ile NBA 2K21, Everything is Game konsepti ile NBA basketbolu ve kültürünün 
        tüm yönlerini benzersiz bir şekilde yaşamanızı sağlıyor.Yeni, eski ve takıma geri dönen sporcular, NBA 2K21'de çeşitli basketbol deneyimleri sunan şu heyecan verici oyun modlarını bulacaktır:HİÇ OLMADIĞI KADAR GERÇEK,SEÇKİN OYNANIŞ,SİZİN G.O.A.T TAKIMINIZ...</p>
  </div>
</section>
<section id="nfl">
<div class="arma">
    <h3>Madden NFL 2K21</h3>
    <p>Madden NFL 21, EA Tiburon tarafından geliştirilen ve Electronic Arts tarafından yayınlanan National Football League'e (NFL) dayalı bir Amerikan futbolu video oyunudur. Uzun süredir devam eden Madden NFL serisinin devam oyunudur. Microsoft Windows, PlayStation 4 ve Xbox One sürümleri 28 Ağustos 2020'de
         piyasaya sürüldü. Oyunun PlayStation 5 ve Xbox Series X sürümlerinin tatil sezonunda gelmesi planlanıyor. Oyun aynı zamanda Google'ın Stadia bulut oyun hizmetinde yer alacak. Kapak sporcusu olarak Baltimore Ravens oyun kurucusu Lamar Jackson yer almaktadır. Jackson, 21 Nisan 2020'de oyunun kapak yıldızı 
         olacağını açıkladı. Oyun resmi olarak 7 Mayıs 2020'de duyuruldu.</p>
</div>
<img src="images/nfl.jpg" alt="Armalar">
</section>
<section id="history" class="bg-dark-line">
    <h3>Sosyal Medya Hesaplarımız</h3>
    <div class="items">
        <article class="item">
        <a href="https://www.facebook.com/l.kral.org"><i class="fab fa-facebook" ></i> </a>  
            <h3>Facebook</h3>
        </article>
        <article class="item">
        <a href="https://www.instagram.com/unlostv/"> <i class="fab fa-instagram"></i></a> 
         <h3>Instagram</h3>
     </article>
     <article class="item">
         <a href="https://twitter.com/nncontextgamer"><i class="fab fa-twitter"></i></a>
         <h3>Twitter</h3>
     </article>
     <article class="item">
         <a href="https://www.youtube.com/watch?v=WhuHklYm928"><i class="fab fa-youtube"></i></a>
         <h3>Youtube</h3>
     </article>
    </div>
</section>




    <script src="./JS/app.js"></script>
    
</body>
</html>