<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAMINGLIFE</title>
    <link rel="stylesheet" href="./CSS/global.css">
    <link rel="stylesheet" href="./CSS/main.css">
    <link rel="stylesheet" media="(max-width:768px)" href="./CSS/tablet.css">
    <link rel="stylesheet" media="(max-width:500px)" href="./CSS/mobil.css">
    <link rel = "preconnect" href = "https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@300&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>
<div class="container">
    <div class="container">
        <nav id="navbar">
            <h1>GAMINGLIFE</h1>
        </nav>
    <!--Navbar-->
    <div class="open-navbar-icon navbar-icon center">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>
    <div class="navbar-wrapper">
        <nav class="navbar">
            <div class="close-navbar-icon navbar-icon center">
                <div class="line line-1"></div>
                <div class="line line-2"></div>
            </div>
            <div class="nav-list">
                <a href="index.html" class="nav-link center">Anasayfa</a>
                <a href="games.html" class="nav-link center">Oyunlar</a>
                <a href="history.html" class="nav-link center">Tarih</a>
                <a href="yapim.html" class="nav-link center">Yapım</a>
                <a href="iletisim.html" class="nav-link center">İletişim</a>
            </div>
        </nav>   
    </div>
    <!--Navbar sonu-->
    <div class="foto">
        <img src="images/minecraft.jpg" alt="Fotoğraf">
    </div>
</div>
<section id=baslangıc>
    <div class="ilkpar">
        <p>Video oyunları ABD, Japonya ve Avrupa'da 70'lerin sonu ve 80'lerin başlarında oluşacak yeni eğlence sektörünün temellerini, 1971 yılı ortalarında ticari bir 
            eğlence olarak ortaya çıkmasıyla atmıştır. Kuzey Amerika video oyun çöküşü olarak da bilinen ve 1983 yılında Kuzey Amerika'daki oyun şirketlerinin birer birer 
            iflas ettiği ve 2 sene sonra toparlandığı dönemden sonra video oyun endüstrisi 10 yıllık bir dönemden fazla süren büyüme dönemine girmiştir. Video oyun piyasası 
            11 milyon USD'lik bir büyüklüğe ulaştığında, eğlence sektöründeki en karlı endüstri olan sinema endüstrisine rakip olmaya başlamıştır.</p>
    </div>
</section>
<section id="PS">
    <img src="images/ps1.jpg" alt="Fotoğraf">
  </section>
  <section id=baslangıc>
    <div class="ilkpar">
        <p>Thomas T. Goldsmith Jr. ve Estle Ray Mann Cathode-Ray Tube Eğlence Cihazı (Amusement Device) adlı bir cihaz için patent[1] başvurusu yapıldı, patent 25 Ocak 1947'de 
            alındı ve 14 Aralık 1948'de yayımlandı. Sekiz adet lambadan (vacuum tube) oluşan oyun belirli bir hedefe füze atılmasını simüle eden ve füzenin hızı ve atış eğimini 
            belirlemek için düğmeler ihtiva eden bir cihazdı. O dönemde bilgisayarın henüz elektronik olarak grafik çizme yetenekleri olmadığı için, küçük hedefler basit bir ekran 
            üzerinde çizgi ile gösteriliyordu.1949-1950 yıllarında, Charly Adams "Bouncing Ball" (Zıplayan Top) programını MIT's Whirlwind computer[2] adlı şirket için yazdı. Program 
            etkileşimli (interaktif) olmamakla birlikte, yakınca ortaya çıkacak oyunların bir göstergesiydi.Şubat 1951'de Christopher Strachey, İngiliz Ulusal Fizik Laboratuvar'ının 
            programı olan Pilot ACE için dama oyunu (draughts) programı yazdı ve çalıştırmayı denedi fakat program Pilot ACE'nin tüm hafıza kapasitesini aşacak kadar hafızaya ihtiyaç 
            duyuyordu. Ekim ayında oyun Manchester'da daha büyük bir hafızaya sahip bir makinede çalıştırabildi.</p>
    </div>
</section>
<section id="PS">
    <img src="images/ateri.jpg" alt="Fotoğraf">
  </section>
  <section id=baslangıc>
    <div class="ilkpar">
        <p>1952 yılında A.S. Douglas Cambridge Üniversitesinde insan-bilgisayar etkileşimi üzerine verdiği tezde kullanmak üzere tic-tac-toe (Türkiye'de SOS olarak oynanmaktadır) 
            oyunun grafik versiyonu olan xox yazdı. OXO, EDSAC adı verilen ve görsel olarak kullanılacak için ampuller kullanan bir bilgisayar üzerinde geliştirildi. Oyunda, oyuncu 
            bilgisayara karşı oynuyordu.1958'de William Higinbotham osiloskop ve analog bilgisayar kullanarak bir oyun geliştirdi.[3] Oyuna uygun bir ad olan Tennis for Two (İki kişilik tenis) 
            denildi ve oyun New York'taki Brookhaven National Laboratuvarında ziyaretçileri eğlendirme amaçlı kullanıldı.[4] Tennis for Two adlı oyun bir tenis kortunun basitleştirilmiş bir yandan 
            görünüşü gibiydi, daha sonrakilerden farklı olarak yerçekimi kontrollü bir top ağın üzerinden oynanılabilecek şekildeydi. Oyun iki adet kutu şekilli kumanda (kol) ile oynanıyordu, kollar 
            üzerinde bir adet topun izi (yolu) için ve bir adet de topa vurmak için olmak üzere iki düğme bulunuyordu.[3] Tennis for Two oyun cihazı 1959'da sökülmesinden önce iki sezon boyunca sergilenmişti.</p>
    </div>
</section>
<section id="PS">
    <img src="images/space.jpg" alt="Fotoğraf">
  </section>
  <section id=baslangıc>
    <div class="ilkpar">
        <p>İlk bilgisayar oyunlarının çoğu ABD'de üniversitelere ait Anaçatı bilgisayarlarda (mainframe computers) ve bireyler tarafından hobi olarak yaratıldılar. Sınırlı çevrelerin erişebilmesi nedeniyle 
            birçoğu yaygın bir şekilde kullanılmamış ve tanınamamıştır.1959-1961 yılları arasında, Massachusetts Teknoloji Enstitüsü'ndeki (MIT) TX-0 makinelerinde bir dizi grafik tabanlı program yazıldı:
            Mouse in the Maze: Oyuncuların (bazı versiyonlarda ışık kalemi vasıtasıyla) labirent duvarlarını ve bir parça peyniri yerleştirebildiği ve fareyi bıraktıktan sonra da farenin peyniri arayışının 
            izlenebildiği oyundur.
            HAX: Konsol üzerindeki iki anahtar vasıtasıyla çeşitli görsel şekiller ve seslerin yapılabildiği bir oyundur.
            Tic-Tac-Toe: Işık kalemi kullanılarak, kullanıcının ekrana (X) ve (O) işaretleri yazdırabildiği oyundur.
            1961 yılında, MIT'de aralarında Steve Russell'ın da olduğu bir grup öğrenci o dönemin yeni bilgisayarlarından olan DEC PDP-1 üzerinde çalışan Spacewar! adında bir oyun programladılar. Oyun da 
            iki kişi karşılıklı oynayabildiği, bir siyah ekranın ortasında çarpılmaması gereken yıldızlar olan ve her bir oyuncunun ateş edebilen kendi uzaygemisini kontrol ettiği bir oyundur. Oyun başlangıçta 
            yeni DEC bilgisayarları ile birlikte dağıtılmaya başlandı ve ilkel internet diyebileceğimiz ağlarda paylaşıldı. Spacewar! ayrıca ilk yaygın ve etkili oyun olarak da değerlendirilmektedir.</p>
    </div>
</section>
<section id="PS">
    <img src="images/mouse-in-a-maze-recreation.png" alt="Fotoğraf">
  </section>
  <section id=baslangıc>
    <div class="ilkpar">
        <p>1966'da, Ralph Baer standart televizyonlarda çalışabilen ve türünün ilk örneği olan Corndog adında basit bir video oyunu yaptı. Baer'in yardımıyla, Bill Harrison da ışık tabancasını (light gun) yarattı
             ve 1967 yılında Bill Rusch ile çeşitli video oyunlar geliştirdi. Ralph Baer geliştirme projelerine devam ettirdi ve 1968 yılında masa tenisi, hedefe ateş etme gibi çeşitli oyunları çalıştırabilen bir 
             prototip tamamlandı.1969'da, AT&T'de çalışan bilgisayar programcısı Ken Thompson MULTICS işletim sistemi altında çalışan Space Travel adında bir oyun yazdı. Bu oyun güneş sistemini ve sistemin hareketlerini 
             simüle ediyor ve bir uzay gemisinin yüzeye indirilmesini konu alıyordu. Daha sonra AT&T'nin MULTICS projesinden çekilmesi üzerine Thompson oyunu General Electric'e ait GE 635 anaçatı bilgisayarında çalışan 
             GECOS işletim sistemi için FORTRAN programlama diline dönüştürdü. Bu sistem üzerinde çalışmanın bir saatlik maliyeti 75 $ civarındaydı. Bu nedenle Thompson daha küçük ve daha az masraflı bir bilgisayar aramaya 
             başladı. Kapasitesinin altında kullanılan bir PDP-7 buldu ve Dennis Ritchie ile birlikte oyunu PDP-7 çevirici dilinde yazdılar. Makine için yazılım geliştirmeyi öğrenme sürecinde, UNIX işletim sisteminin gelişim 
             süreci başladı ve Space Travel ilk UNIX uygulaması olarak kayda geçti.</p>
    </div>
</section>
<section id="PS">
    <img src="images/super_mario_bros0.png" alt="Fotoğraf">
  </section>
<section id="history" class="bg-dark-line">
    <h3>Sosyal Medya Hesaplarımız</h3>
    <div class="items">
        <article class="item">
        <a href="https://www.facebook.com/l.kral.org"><i class="fab fa-facebook" ></i> </a>  
            <h3>Facebook</h3>
        </article>
        <article class="item">
        <a href="https://www.instagram.com/unlostv/"> <i class="fab fa-instagram"></i></a> 
         <h3>Instagram</h3>
     </article>
     <article class="item">
         <a href="https://twitter.com/nncontextgamer"><i class="fab fa-twitter"></i></a>
         <h3>Twitter</h3>
     </article>
     <article class="item">
         <a href="https://www.youtube.com/watch?v=WhuHklYm928"><i class="fab fa-youtube"></i></a>
         <h3>Youtube</h3>
     </article>
    </div>
</section>




    <script src="./JS/app.js"></script>
    
</body>
</html>