<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAMINGLIFE</title>
    <link rel="stylesheet" href="./CSS/global.css">
    <link rel="stylesheet" href="./CSS/main.css">
    <link rel="stylesheet" media="(max-width:768px)" href="./CSS/tablet.css">
    <link rel="stylesheet" media="(max-width:500px)" href="./CSS/mobil.css">
    <link rel = "preconnect" href = "https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@300&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>
<div class="container">
    <div class="container">
        <nav id="navbar">
            <h1>GAMINGLIFE</h1>
        </nav>
    <!--Navbar-->
    <div class="open-navbar-icon navbar-icon center">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>
    <div class="navbar-wrapper">
        <nav class="navbar">
            <div class="close-navbar-icon navbar-icon center">
                <div class="line line-1"></div>
                <div class="line line-2"></div>
            </div>
            <div class="nav-list">
                <a href="index.html" class="nav-link center">Anasayfa</a>
                <a href="games.html" class="nav-link center">Oyunlar</a>
                <a href="history.html" class="nav-link center">Tarih</a>
                <a href="yapim.html" class="nav-link center">Yapım</a>
                <a href="iletisim.html" class="nav-link center">İletişim</a>
            </div>
        </nav>   
    </div>
    <!--Navbar sonu-->
    <div class="foto">
        <img src="images/olsun5.jpg" alt="Fotoğraf">
    </div>
</div>
    <header>
    <h1>İletişim Formu</h1>
    </header>
    <form>
        <input type="text" class="todo-input"/>
        <button class="todo-button" type="submit">
            <i class="fas fa-plus-square"></i>
        </button>    
    </form>
    <div class="todo-container">
        <ul class="todo-list">
            
        </ul>
    </div>
<section id="iletisim">
<table class="il">
    <tr>
        <td>Adınız:</td>
        <td><input type="text" name="isim" placeholder="İsim" ></td>
    </tr>
    <tr>
        <td>Soyadınız:</td>
        <td><input type="text" name="soyisim" placeholder="Soyisim" ></td>
    </tr>
    <tr>
        <td>Email:</td>
        <td>
            <input type="text" name="email" id="email" placeholder="mail@example.com" />
        </td>
        
    </tr>
    <tr>
       
        
            <td>Bize hangi konu için ulaşıyorsunuz:</td>
            <td>
                <input type="checkbox" name="amac">Kendi fikrimi vermek istiyorum.<br>
                <input type="checkbox" name="amac">Reklam vermek istiyorum.<br>
                <input type="checkbox" name="amac">Diğer<br>
            </td>
        
    </tr>
    <tr>
        <td>Mesajınız:</td>
        <td><textarea name="mesaj" cols="30" rows="7"></textarea></td>
    </tr>
<tr>
    <td>
        <input type="submit" value="Tamam" name="gonder">
        </td>
        <td>
        <input type="reset" value="Temizle" name="sil">
    </td>
</tr>

</table>


</section>
<section id="history" class="bg-dark-line">
    <h3>Sosyal Medya Hesaplarımız</h3>
    <div class="items">
        <article class="item">
        <a href="https://www.facebook.com/l.kral.org"><i class="fab fa-facebook" ></i> </a>  
            <h3>Facebook</h3>
        </article>
        <article class="item">
        <a href="https://www.instagram.com/unlostv/"> <i class="fab fa-instagram"></i></a> 
         <h3>Instagram</h3>
     </article>
     <article class="item">
         <a href="https://twitter.com/nncontextgamer"><i class="fab fa-twitter"></i></a>
         <h3>Twitter</h3>
     </article>
     <article class="item">
         <a href="https://www.youtube.com/watch?v=WhuHklYm928"><i class="fab fa-youtube"></i></a>
         <h3>Youtube</h3>
     </article>
    </div>
</section>
    <script src="./JS/app.js"></script>
    
</body>
</html>