<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAMINGLIFE</title>
    <link rel="stylesheet" href="./CSS/global.css">
    <link rel="stylesheet" href="./CSS/main.css">
    <link rel="stylesheet" media="(max-width:768px)" href="./CSS/tablet.css">
    <link rel="stylesheet" media="(max-width:500px)" href="./CSS/mobil.css">
    <link rel = "preconnect" href = "https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@300&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>
<div class="container">
    <div class="container">
        <nav id="navbar">
            <h1>GAMINGLIFE</h1>
        </nav>
    <!--Navbar-->
    <div class="open-navbar-icon navbar-icon center">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>
    <div class="navbar-wrapper">
        <nav class="navbar">
            <div class="close-navbar-icon navbar-icon center">
                <div class="line line-1"></div>
                <div class="line line-2"></div>
            </div>
            <div class="nav-list">
                <a href="index.html" class="nav-link center">Anasayfa</a>
                <a href="games.html" class="nav-link center">Oyunlar</a>
                <a href="history.html" class="nav-link center">Tarih</a>
                <a href="yapim.html" class="nav-link center">Yapım</a>
                <a href="iletisim.html" class="nav-link center">İletişim</a>
            </div>
        </nav>   
    </div>
    <!--Navbar sonu-->
    <div class="foto">
        <img src="images/olsun.jpg" alt="Fotoğraf">
    </div>
</div>
<section id="baslangıc">
    <img src="images/olsun3.jpg" alt="Fotoğraf">
    <div class="ilkpar">
        <p>Video oyunu, birçok insan için eğlenceli vakit geçirmelerini sağlayan bir unsur. Bu oyunları hazırlamak,piyasaya sunmak düşünülenden daha zor
            Çünkü iyi bir oyun hazırlamak için çok çalışma, iyi meteryallere sahip olma, çalışma ortamının düzgün ve güvenilir olması gibi bir çok etken vardır.
            Bu blogumuzda  yeni çıkan oyunları, bir oyun yazmak için hangi programları kullanmamız gerektiğini ve video oyunların ilk çıktığı zamandan günümüze nasıl 
            yol katettiğini inceleyeceğiz. Umarım bu paylaşımlarım hoşunuza gider :) 
        </p>
    </div>
</section>
<section id="history" class="bg-dark-line">
    <h3>Sosyal Medya Hesaplarımız</h3>
    <div class="items">
        <article class="item">
        <a href="https://www.facebook.com/l.kral.org"><i class="fab fa-facebook" ></i> </a>  
            <h3>Facebook</h3>
        </article>
        <article class="item">
        <a href="https://www.instagram.com/unlostv/"> <i class="fab fa-instagram"></i></a> 
         <h3>Instagram</h3>
     </article>
     <article class="item">
         <a href="https://twitter.com/nncontextgamer"><i class="fab fa-twitter"></i></a>
         <h3>Twitter</h3>
     </article>
     <article class="item">
         <a href="https://www.youtube.com/watch?v=WhuHklYm928"><i class="fab fa-youtube"></i></a>
         <h3>Youtube</h3>
     </article>
    </div>
</section>




    <script src="./JS/app.js"></script>
    
</body>
</html>