<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAMINGLIFE</title>
    <link rel="stylesheet" href="./CSS/global.css">
    <link rel="stylesheet" href="./CSS/main.css">
    <link rel="stylesheet" media="(max-width:768px)" href="./CSS/tablet.css">
    <link rel="stylesheet" media="(max-width:500px)" href="./CSS/mobil.css">
    <link rel = "preconnect" href = "https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@300&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>
<div class="container">
    <div class="container">
        <nav id="navbar">
            <h1>GAMINGLIFE</h1>
        </nav>
    <!--Navbar-->
    <div class="open-navbar-icon navbar-icon center">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>
    <div class="navbar-wrapper">
        <nav class="navbar">
            <div class="close-navbar-icon navbar-icon center">
                <div class="line line-1"></div>
                <div class="line line-2"></div>
            </div>
            <div class="nav-list">
                <a href="index.html" class="nav-link center">Anasayfa</a>
                <a href="games.html" class="nav-link center">Oyunlar</a>
                <a href="history.html" class="nav-link center">Tarih</a>
                <a href="yapim.html" class="nav-link center">Yapım</a>
                <a href="iletisim.html" class="nav-link center">İletişim</a>
            </div>
        </nav>   
    </div>
    <!--Navbar sonu-->
    <div class="foto">
        <img src="images/cyber,.webp" alt="Fotoğraf">
    </div>
  
</div>
<section id="pro">
    <img src="images/cprogramlama.png" alt="Fotoğraf">
    <div class="ilkpar">
        <h3>Kullanılan Programlama dilleri</h3>
        <p>İleri düzeyde oyun programlamak için kullanılan belki de yüzlerce programlama dili var. Oyun programlama üzerine kariyer yapmak isteyenlerin mutlaka 
            bilmesi gereken, başlangıç için de öğrenebilecekleri popüler programlama dilleri mevcut. Her ne kadar başlangıç için uygun desek de ileri seviyedeki bazı 
            oyunlar da aslında bu dillerle yapılıyor. Oyun programlamada tasarım ve sistem programlaması iç içe olan bir durum. şirketler tasarım ve sistem programlaması 
            için ayrı kişileri görevlendirmeyi tercih ediyorlar. Eğer siz oyun tasarımı yapmaya başlamak istiyorsanız, birazdan sıralayacağımız dilleri mutlaka öğrenmeniz 
            gerekiyor. Ne kadar çok programlama dili bilirseniz, başarılı olma şansınız da o kadar artar.</p>
    </div>
</section>
<section id="prog">
    <img src="images/programlama-dilleri-betik-diller.jpg" alt="Fotoğraf">
  </section>
  <section id="cart">
    <img src="images/cs1.png" alt="Fotoğraf">
    <div class="ilkpar">
        <p>C++:C++ öğrenmesi zor ama size getirisi çok büyük olan bir dildir. Bu dil ile günümüzdeki birçok popüler oyun gibi video oyunlarının programlamasını yapabilirsiniz. 
            Tek bir programlama dili üzerine odaklanmak istiyorsanız C++ bunun için en uygun aday. Çünkü diğer dilleri öğrenmeniz çok daha kolay olacaktır. League of Legends, 
            Counter-Strike, World of Warcraft ve Doom 3 gibi popüler oyunlar bu dille yazıldı. </p>
    </div>
  </section>
  <section id="PS">
    <img src="images/progLanguages.jpg" alt="Fotoğraf">
  </section>
  <section id="car">
    <img src="images/nas.jpg" alt="Fotoğraf">
    <div class="ilkpar">
        <p>C#:Unity gibi oyun motorlarını kullanacak oyun tasarımcıları için C# öğrenilmesi gereken diller arasındadır. C++ ile C# arasındaki temel fark ise C#’ı öğrenilmesi 
            daha kolay ve Java karışımı olmasıdır. Ancak C++’a göre yapabilecekleriniz çok daha sınırlı. Bu nedenle önce C++ öğrenirseniz, zaten C# ve sonrasında Java öğrenmeniz 
            çok daha kolay olacaktır. NASCAR Heat 3, C# ile yapılan oyunlardan sadece biri. </p>
    </div>
  </section>
  <section id="gta">
    <img src="images/gta.jpg" alt="Fotoğraf">
  </section>
  <section id="asa">
    <img src="images/assassin3.jpg" alt="Fotoğraf">
    <div class="ilkpar">
        <p>Java:Java sadece oyun programlama için değil aklınıza gelebilecek her şey için kullanılan bir dil. C++ ile olan benzerliğinden dolayı ikisini aynı anda öğrenmek hiç de 
            zor olmayacaktır. Minecraft, Assassin's Creed: Altaïr's Chronicles gibi popüler oyunlar Java kullanılarak yapıldı. Hatta PES 2009 ve PES 2010 da Java dilinde yazıldı. 
            Yani Java ile yapabileceklerinizin sınırı yok. </p>
    </div>
  </section>
  <section id="PS">
    <img src="images/pes-2010-010.webp" alt="Fotoğraf">
  </section>
  <section id="cs3">
      <img src="images/css3-nedir-1-1200x900.jpg" alt="Fotoğraf">
    <div class="ilkpar">
        <p>CSS3: CSS3 kodları temel olarak sayfalarda gördüğünüz bir yazının ne renk olacağını, bir görselin ne kadar büyük olacağı veya imleci bir nesnenin üzerinde tuttuğunuzda 
            neler olacağı gibi birçok konuda kodlar yazabileceğiniz bir dil. </p>
    </div>
  </section>
  <section id="ang">
    <img src="images/angry-birds-1_16_9_1519306638.jpg" alt="Fotoğraf">
  </section>
  <section id="wiz">
    <img src="images/wiz.jpg" alt="Fotoğraf">
  <div class="ilkpar">
      <p>JavaScrpit:Bir web sayfasında meydana gelen olayların neredeyse tamamını yazabileceğiniz bir kodlama dili. Sadece web tasarım için değil aynı zamanda web tabanlı oyun tasarımı 
          için de kullanılıyor. Örneğin kullanıcı bir butona bastığında ne olacak, imleci hareketini takip etme ve daha bir sürü olayı JavaScrpit ile yazabilirsiniz. Angry Birds, The Wizard 
          ve HexGL gibi popüler oyunlar HTML5, CSS3 ve JavaScrpit ile yazıldı. </p>
  </div>
  </section>
  <section id="last">
    <img src="images/last of us.png" alt="Fotoğraf">
  </section>
  <section id="sq">
    <img src="images/uncharted.jpg" alt="Fotoğraf">
  <div class="ilkpar">
      <p>SQL:SQL, yazılım dünyasında back-end denilen arka tarafta, yani sunucuda işlemler yapmanızı sağlayan bir dil. Örneğin oyunlarda hesap oluşturuyoruz, bu hesapla giriş yapıyoruz ve kayıtlarımız 
          tutuluyor. İşte bu tarz arka plandaki sunucu işlemlerin tamamı SQL sayesinde yapılıyor. Oyunlar için de çok önemli bir yeri var.  </p>
  </div>
  </section>
  <section id="fortin">
    <img src="images/fortnite.jpg" alt="Fotoğraf">
  </section>
<section id="history" class="bg-dark-line">
    <h3>Sosyal Medya Hesaplarımız</h3>
    <div class="items">
        <article class="item">
        <a href="https://www.facebook.com/l.kral.org"><i class="fab fa-facebook" ></i> </a>  
            <h3>Facebook</h3>
        </article>
        <article class="item">
        <a href="https://www.instagram.com/unlostv/"> <i class="fab fa-instagram"></i></a> 
         <h3>Instagram</h3>
     </article>
     <article class="item">
         <a href="https://twitter.com/nncontextgamer"><i class="fab fa-twitter"></i></a>
         <h3>Twitter</h3>
     </article>
     <article class="item">
         <a href="https://www.youtube.com/watch?v=WhuHklYm928"><i class="fab fa-youtube"></i></a>
         <h3>Youtube</h3>
     </article>
    </div>
</section>




    <script src="./JS/app.js"></script>
    
</body>
</html>