html{
    font-family:"Doğu Denizi Dokdo",sans-serif;
}
.text-center{
    text-align: center;   
}
.heading-small{
    font-size: 1.25rem;
}
.heading-medium{
    font-size: 1.5rem;
}
.heading-big{
    font-size: 1.7rem;
}
.bg-dark-line{
    background: black;
}
.bg-light-line{
    background: grey;
}
.container{
    max-width: 1100px;
    margin: 0 auto;
}
.btn{
    margin-top: 1.25rem; 
   padding: 0.8rem 3rem;
   border-radius: 7px;  
   letter-spacing: 1px;
}
.btn-primary{
    background: black;

}
.btn-primary:hover{
    color: white;
    background: grey;
    border: 0.5px solid black;
}
.btn-block{
    width: 100½;
    text-align: center;
}
.foto{
    max-width: 50%;
    height: auto;
    padding-top: 1rem;
}