*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: white;
}
html{
    font-family: "Doğu Denizi Dokdo",sans-serif;
}
#navbar{
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0 0.75rem;
    height: 85px;
    flex-direction: left;
}
#navbar h1{
    justify-content: center;
    flex-direction: left;
    display:flex
}
#navbar ul{
    list-style-type: none;
    display: flex;
}
#navbar ul li a{
    padding: 0.75rem;
}
#navbar ul li a:hover{
    background: gray;
    border-radius: 4px;
    transition: 0.5;
}
#home{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    border-bottom: 1px solid grey;
}
#home img{
    max-width: 55%;
    height: auto;
}
#home .name{
    text-align: center;
}
#home .name h2{
    margin-bottom: 0.75rem;
    text-align: center;
    color: rgb(107, 4, 4);
    padding-top: 2rem;
}
#home .name p{
    opacity: 0.6;
}
#home a{
   margin-top: 1.25rem; 
   background: black;
   padding: 0.8rem 3rem;
   border-radius: 7px;  
   letter-spacing: 1px;
}
#home a:hover{
    color: white;
    background: grey;
    border: 0.5px solid black;
}
#history{
    font-size: 1rem;
    text-align: center;
    color: white;
    padding: 1rem;
}
#history .items{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#history .items .item{
width: 33%;
text-align: center;
padding: 0.5rem;
}
#history .items .item:hover{
    color:white;
    opacity: 0.7;
}
#baslangıc{
    display: flex;
    padding: 1rem;
    justify-content: left;
    align-items: center;
}
#baslangıc img{
    max-width: 30%;
    height: auto;
    justify-content: left;
    align-items: left;
    padding: 3rem;
}
#baslangıc .ilkpar h3{
    color:  rgb(107, 4, 4);
    padding: 0.5rem;
}
#baslangıc .ilkpar p{
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 0.75rem;
}
#devam {
    display: flex;
    padding: 1rem;
    justify-content: right;
    align-items: center;
}
#devam img{
    max-width: 30%;
    height: auto;
    justify-content: right;
    align-items: right;
    padding: 3rem;
}
#devam .ikinci p{
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 0.75rem;
}
#Kuruluş{
    display: flex;
    padding: 1rem;
    justify-content: left;
    align-items: center;
}
#Kuruluş h3{
    color:  rgb(107, 4, 4);
}
#Kuruluş img{
    max-width: 30%;
    height: auto;
    justify-content: left;
    align-items: left;
    padding: 3rem;
}
#Kuruluş p{
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 0.75rem;
}
#renkler{
    display: flex;
    padding: 1rem;
    justify-content: right;
    align-items: center;
}
#renkler .arma h3{
    color:  rgb(107, 4, 4);
    padding: 1rem;
}
#renkler .arma p{
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 0.75rem;
}
#renkler img{
    max-width: 30%;
    height: auto;
    justify-content: right;
    align-items: right;
    padding: 3rem;
}
#kartal{
    display: flex;
    padding: 1rem;
    justify-content: left;
    align-items: center;
}
#kartal img{
    max-width: 30%;
    height: auto;
    justify-content: left;
    align-items: left;
    padding: 3rem;
}
#kartal .karakartal h3{
    color:  rgb(107, 4, 4);
}
#kartal .karakartal p{
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 0.75rem;
}
#futbol{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
}
#futbol img{
    max-width: 50%;
    height: auto;
}
#futbol .futbolcu{
    text-align: center;
}
#futbol .futbolcu h2{
    margin-bottom: 0.75rem;
    text-align: center;
    color:  rgb(107, 4, 4);
    padding-top: 3rem;
}
#futbol .futbolcu p{
    opacity: 0.6;
}
#futbol a{
    margin-top: 1.25rem; 
    background: black;
    padding: 0.8rem 3rem;
    border-radius: 7px;  
    letter-spacing: 1px;
}
#futbol a:hover{
    color: white;
    background: grey;
    border: 0.5px solid black;
}
#futboladevam {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 9rem;
    height: 30px;
    flex-direction: left;
}
#futboladevam  img{
    display: flex;
    text-align: left;
    justify-content: left;
    align-items: left;
    padding: 1rem;
    max-width: 40%;
    height: auto;
}
#futboladevam .bilgi p{
    padding: 1rem;
    text-align: right;
    align-items: right;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
#basketbol{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    padding-top: 10rem;
}
#basketbol img{
    max-width: 35%;
    height: auto;
    padding-top: 5rem;
}
#basketbol a{
    margin-top: 1.25rem; 
    background: black;
    padding: 0.8rem 3rem;
    border-radius: 7px;  
    letter-spacing: 1px;
}
#basketbol a:hover{
    color: white;
    background: grey;
    border: 0.5px solid black;
}
#basketbol .Basket{
    text-align: center;
}
#basketbol .Basket h2{
    margin-bottom: 0.75rem;
    text-align: center;
    color:  rgb(107, 4, 4);
    padding-top: 3rem;
}
#basketci{
    display: flex;
    padding: 1rem;
    justify-content: right;
    align-items: center;
}
#basketci .basketbilgi p{
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 0.75rem;
}
#basketci img{
    max-width: 40%;
    height: auto;
    justify-content: right;
    align-items: right;
    padding: 3rem;
}
#hentbol{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    padding-top: 2rem;
}
#hentbol img{
    max-width: 50%;
    height: auto;
    padding-top: 1rem;
}
#hentbol a{
    margin-top: 1.25rem; 
    background: black;
    padding: 0.8rem 3rem;
    border-radius: 7px;  
    letter-spacing: 1px;
}
#hentbol a:hover{
    color: white;
    background: grey;
    border: 0.5px solid black;
}
#hentbol .hent{
    text-align: center;
}
#hentbol .hent h2{
    margin-bottom: 0.75rem;
    text-align: center;
    color:  rgb(107, 4, 4);
    padding-top: 3rem;
}
#hentbolbilgi{
    display: flex;
    padding: 1rem;
    justify-content: right;
    align-items: center;
}
#hentbolbilgi img{
    max-width: 40%;
    height: auto;
    justify-content: right;
    align-items: right;
    padding: 3rem;
}
#hentbolbilgi .hentbolya p{
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 0.75rem;
}
#Voleybol{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    padding-top: 2rem;
}
#Voleybol img{
    max-width: 50%;
    height: auto;
    padding-top: 1rem;
}
#Voleybol a{
    margin-top: 1.25rem; 
    background: black;
    padding: 0.8rem 3rem;
    border-radius: 7px;  
    letter-spacing: 1px;
}
#Voleybol a:hover{
    color: white;
    background: grey;
    border: 0.5px solid black;
}
#Voleybol .voley{
    text-align: center;
}
#Voleybol .voley h2{
    margin-bottom: 0.75rem;
    text-align: center;
    color:  rgb(107, 4, 4);
    padding-top: 3rem;
}
#voleybol{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    padding-top: 2rem;
}
#voleybol .volley p{
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 0.75rem;
}
#erkektakım{
    display: flex;
    padding: 1rem;
    justify-content: right;
    align-items: center;
}
#erkektakım img{
    max-width: 40%;
    height: auto;
    justify-content: right;
    align-items: right;
    padding: 3rem;
}
#erkektakım .erkek p{
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 0.75rem;
}
#amator{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    padding-top: 2rem;
}
#amator img{
    max-width: 50%;
    height: auto;
    padding-top: 1rem;
    justify-content: space-between;
}
#amator a{
    margin-top: 1.25rem; 
    background: black;
    padding: 0.8rem 3rem;
    border-radius: 7px;  
    letter-spacing: 1px;
}
#amator a:hover{
    color: white;
    background: grey;
    border: 0.5px solid black;
}
#amator .Amatör{
    text-align: center;
}
#amator .Amatör h2{
    margin-bottom: 0.75rem;
    text-align: center;
    color:  rgb(107, 4, 4);
    padding-top: 3rem;
}
#sube .amatorsube p{
    padding: 2rem;
    padding-left: 0.75;
    display:flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
#amatorfoto{
    display: flex;
    text-align: center;
    align-items: center;
    border-bottom: 1px solid grey;
    justify-content: center;
}
#amatorfoto .seco img{
    max-width: 75%;
    height: auto;
    padding-top: 1rem;
    display: flex;
    align-items:  center;
    justify-content: center;
    padding: 3rem;
    padding-left: 15rem;
    
}
#amatorfoto .sego img{
    max-width: 75%;
    height: auto;
    padding-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 10rem;
    padding-bottom: 2rem;
}
#seba p{
    display: flex;
    font-family: Georgia, 'Times New Roman', Times, serif;
    justify-content: center;
    padding: 0.75rem;
    padding-top: 1rem;
    text-align: center;
}
#seba h2{
    display: flex;
    justify-content: center;
    padding-top: 1rem;
    color:rgb(107, 4, 4)
}
#suleyman{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    border-bottom: 1px solid grey;
}
#suleyman  img{
    max-width: 100%;
    height: auto;
    padding-top: 1rem;
    justify-content: center;
    display: flex;
    align-items: center;
}
#suleyman .name h2{
    display: flex;
    justify-content: center;
    padding-top: 1rem;
    color:  rgb(107, 4, 4);
}
#suleyman .name p{
    display: flex;
    justify-content: center;
    padding-top: 1rem;
    color:  rgb(107, 4, 4);
}
#baba {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    border-bottom: 1px solid grey;
}
#baba p{
    display: flex;
    font-family: Georgia, 'Times New Roman', Times, serif;
    justify-content: center;
    padding: 0.75rem;
    padding-top: 1rem;
    text-align: center;
}
#baba h4{
    display: flex;
    justify-content: center;
    padding-top: 1rem;
    color: rgb(107, 4, 4);
}
#seref{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    border-bottom: 1px solid grey;
}
#seref p{
    display: flex;
    font-family: Georgia, 'Times New Roman', Times, serif;
    justify-content: center;
    padding: 0.75rem;
    padding-top: 1rem;
    text-align: center;
    opacity: 0.6;
}
#seref .name h2{
    display: flex;
    justify-content: center;
    padding-top: 1rem;
    color:  rgb(107, 4, 4);
}
#seref img{
    max-width: 100%;
    height: auto;
    padding-top: 1rem;
    justify-content: center;
    display: flex;
    align-items: center;
}
#bey {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    border-bottom: 1px solid grey;
}
#bey p{
    display: flex;
    font-family: Georgia, 'Times New Roman', Times, serif;
    justify-content: center;
    padding: 0.75rem;
    padding-top: 1rem;
    text-align: center;
    
}
#bey .beyefendi img{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    max-width: 100%;
    height: 200px;
}
#vedat{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    border-bottom: 1px solid grey;
}
#vedat img{
    max-width: 100%;
    height: auto;
    padding-top: 1rem;
    justify-content: center;
    display: flex;
    align-items: center;
}
#vedat .name h2{
    display: flex;
    justify-content: center;
    padding-top: 1rem;
    color:  rgb(107, 4, 4);
}
#vedat .name p{
    display: flex;
    justify-content: center;
    padding-top: 1rem;
    color:  rgb(107, 4, 4);
    font-family: Georgia, 'Times New Roman', Times, serif;
}
#okyar {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    border-bottom: 1px solid grey;  
}
#okyar p{
    display: flex;
    font-family: Georgia, 'Times New Roman', Times, serif;
    justify-content: center;
    padding: 0.75rem;
    padding-top: 1rem;
    text-align: center;
}
#okyar h4{
    display: flex;
    justify-content: center;
    padding-top: 1rem;
    color: rgb(107, 4, 4);
}
#metin{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    border-bottom: 1px solid grey;
}
#metın img{
    max-width: 75%;
    height: auto;
    padding-top: 1rem;
    justify-content: center;
    display: flex;
    align-items: center;
    padding-left: 25rem;
}
#metın .name h2{
    display: flex;
    justify-content: center;
    padding-top: 1rem;
    color:  rgb(107, 4, 4);
}
#tekın{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    border-bottom: 1px solid grey;
}
#tekın p{
    display: flex;
    font-family: Georgia, 'Times New Roman', Times, serif;
    justify-content: center;
    padding: 0.75rem;
    padding-top: 1rem;
    text-align: center;
}
#tekın img{
    max-width: 75%;
    height: auto;
    padding-top: 1rem;
    justify-content: center;
    display: flex;
    align-items: center;
    padding-left: 5rem;
}
#sergen{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    border-bottom: 1px solid grey;
}
#sergen img{
    max-width: 55%;
    height: auto;
    padding-top: 1rem;
    justify-content: center;
    display: flex;
    align-items: center;
}
#sergen .name h2{
    display: flex;
    justify-content: center;
    padding-top: 1rem;
    color:  rgb(107, 4, 4);
}
#sergen .name p{
    display: flex;
    justify-content: center;
    padding-top: 1rem;
    color:  rgb(107, 4, 4);
    font-family: Georgia, 'Times New Roman', Times, serif;
}
#yalcın{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    border-bottom: 1px solid grey;
}
#yalcın p{
    display: flex;
    font-family: Georgia, 'Times New Roman', Times, serif;
    justify-content: center;
    padding: 0.75rem;
    padding-top: 1rem;
    text-align: center;
}
#sergo {
    display: flex;
    text-align: center;
    align-items: center;
    border-bottom: 1px solid grey;
    justify-content: center;
    
}
#sergo .sego img{
    max-width: 70%;
    height: auto;
    padding-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 10rem;
    padding-bottom: 2rem;
}
#sergo .seco img{
    max-width: 100%;
    height: auto;
    padding-top: 1rem;
    display: flex;
    align-items:  center;
    justify-content: center;
    padding: 3rem;
    padding-left: 10rem;
    
}
#sonsay{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    border-bottom: 1px solid grey;
}
#sonsay img{
    max-width: 45%;
    height: auto;
}
#sonsay .name{
    text-align: center;
}
#sonsay .name h2{
    margin-bottom: 0.75rem;
    text-align: center;
    color: rgb(107, 4, 4);
    padding-top: 2rem;
}
#sonsay .name p{
    opacity: 0.6;
}