#navbar{
    flex-direction: column;
    height: 80px;
}
#history{
    flex-direction: column;
}
#history .items .item{
    width: 100%;
}
#baslangıc{
    flex-direction: column;
}
#baslangıc img{
    max-width: 100%;
    height: auto;
    justify-content: left;
    align-items: left;
    padding: 3rem;
    flex-direction: column;
}
#devam{
    flex-direction: column;
}
#devam img{
    max-width: 100%;
    height: auto;
    justify-content: right;
    align-items: right;
    padding: 3rem;
}
#Kuruluş{
    flex-direction: column;
}
#Kuruluş img{
    max-width: 100%;
    height: auto;
    justify-content: left;
    align-items: left;
    padding: 3rem;
}
#renkler{
    flex-direction: column;
}
#renkler img{
    max-width: 100%;
    height: auto;
    justify-content: right;
    align-items: right;
    padding: 3rem;
}
#kartal{
    flex-direction: column;
}
#kartal img{
    max-width: 100%;
    height: auto;
    justify-content: left;
    align-items: left;
    padding: 3rem;
}
#futbol{
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
}
#futbol img{
    max-width: 100%;
    height: auto;
    justify-content: left;
    align-items: left;
    padding: 3rem;
    flex-direction: column;
}
#futboldevam{
    flex-direction: column;
    display: flex;
    align-items: center;
}
#futboldevam .foto img{
    max-width: auto;
    height: auto;
    justify-content: left;
    align-items: left;
    padding: 0rem;
    flex-direction: column;
}
#futboldevam .foto .bilgi p{
    text-align: center;
    align-items: baseline;
    justify-content: center;
    padding: 0.2rem;
    margin: 0;
    display: flex;
    border: 25px;
}
#basketbol{
    flex-direction: column;
}
#basketbol img{
    max-width: 100%;
    height: auto;
    justify-content: left;
    align-items: left;
    padding: 3rem;
}
#basketci{
    flex-direction: column;
}
#basketci img{
    max-width: 100%;
    height: auto;
    justify-content: left;
    align-items: left;
    padding: 3rem;
}
#basketci .basketbilgi p{
    flex-direction: column;
    text-align: center;
}
#hentbol{
    flex-direction: column;
}
#hentbol img{
    max-width: 100%;
    height: auto;
    justify-content: left;
    align-items: left;
    padding: 3rem;
}
#hentbolbilgi img{
    max-width: 100%;
    height: auto;
    justify-content: left;
    align-items: left;
    padding: 3rem;
}
#hentbol .hentbolya p{
    flex-direction: column;
    text-align: center;
    justify-content: center;
}
#Voleybol{
    flex-direction: column;
}
#Voleybol img{
    max-width: 100%;
    height: auto;
    justify-content: left;
    align-items: left;
    padding: 3rem;
}
#voleybol .volley p{
    flex-direction: column;
    text-align: center;
}
#erkektakım{
    flex-direction: column;
}
#erkektakım img{
    max-width: 100%;
    height: auto;
    justify-content: left;
    align-items: left;
    padding: 3rem;
}
#erkektakım .erkek p{
    flex-direction: column;
    text-align: center;
}
#amator{
    flex-direction: column;  
}
#amator img{
    max-width: 100%;
    height: auto;
    justify-content: left;
    align-items: left;
    padding: 3rem;
}
#sube{
    flex-direction: column; 
}
#sube .amatorsube p{
    flex-direction: column;
    text-align: center;
}
#amatorfoto{
    flex-direction: column;
    text-align: center;
}
#amatorfoto .seco img{
    max-width: 100%;
    height: auto;
    justify-content: left;
    align-items: left;
    padding: 3rem;
}
#amatorfoto .sego img{
    max-width: 100%;
    height: auto;
    justify-content: left;
    align-items: left;
    padding: 3rem;
}
#sergo{
    flex-direction: column;
    text-align: center;
}
#sergo .sego img{
    max-width: 100%;
    height: auto;
    justify-content: left;
    align-items: left;
    padding: 3rem;
}
#sergo .seco img{
    max-width: 100%;
    height: auto;
    justify-content: left;
    align-items: left;
    padding: 3rem;
}