*{
    margin: 0;
    padding: 0;
    font-family: 'Londrina Solid', cursive;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    outline: none;
}
html{
    font-size:62.5%;
}
.center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    background-color: white;
    margin: 3.5;
    box-shadow: 0 1rem 3rem black;
    overflow: hidden;
}
.navbar-icon{
    width: 5.5rem;
    height: 5.5rem;
    background-color: black;
    border-radius: 50%;
    cursor: pointer;
    flex-direction: column;
}
.bg-dark-line{
    background: black;
}

