.open-navbar-icon{
    position: fixed;
    top: 6.5rem;
    left: 6.5rem;
    z-index: 200;
}
.navbar-icon .line{
    height: 0.2rem;
    width: 3.5rem;
    background-color: orange;
}
.open-navbar-icon .line{
    margin: 0.3rem 0;
}
.navbar-wrapper{
    width: 100vw;
    height: 100vh;
    background-color: grey;
    position: fixed;
    left: 0;
    bottom: -100%;
    opacity: 0;
    z-index: 300;
    padding: 3.5rem 5.5rem 3.5rem 3.5rem;
    transition: bottom 0.5s, opacity 0.2s; 
}
.navbar{
    width: 100%;
    height: 100%;
    position: relative;
    overflow-y: hidden;
}
.change .navbar-wrapper{
    bottom: 0;
    opacity: 1;
    transition: top 0.5s, opacity 0.2 0.25s;
}
.close-navbar-icon{
    position: absolute;
    top: 2.5rem;
    right: 3rem;
    z-index: 300;
}
.close-navbar-icon .line{
    position: absolute;
}
.line-1{
    transform: rotate(40deg);
}
.line-2{
    transform: rotate(-40deg);
}
.nav-list{
    height: 100%;
    display: flex;
}
.nav-link{
    font-size: 3rem;
    font-weight: 700;
    color: white;
    text-transform: uppercase;
    width: 100%;
    opacity: 0.8;
    position: relative;
    top: -100%;
    transition: all 0.3s;
}
.change .nav-link{
    top: 0;
}
.nav-link:hover{
    opacity: 1;
    color: grey;
}
.change .nav-link:nth-child(1){
    transition: top 1s 0.4s;
}
.change .nav-link:nth-child(2){
    transition: top 1s 0.6;
}
.change .nav-link:nth-child(3){
    transition: top 1s 0.8;
}
.change .nav-link:nth-child(4){
    transition: top 1s 1s;
}
.change .nav-link:nth-child(5){
    transition: top 1s 1.2s;
}
#navbar h1{
    justify-content: center;
    flex-direction: left;
    display:flex;
    font-size: 5rem;
    background-color: black;
    color: orange;
}
.foto {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    border-bottom: 1px solid grey;
}
.foto img{
    max-width: 55%;
    height: auto;
}
#baslangıc{
    display: flex;
    padding: 1rem;
    justify-content: left;
    align-items: center;
}
#baslangıc img{
    max-width: 20%;
    height: auto;
    justify-content: left;
    align-items: left;
    padding: 3rem;
}
#baslangıc .ilkpar p{
    padding: 0.75rem;
    font-size: 2rem;
}
#baslangıc .ilkpar h3{
    color:  purple;
    padding: 1rem;
    font-size: 1.5rem;
}
#history{
    font-size: 1rem;
    text-align: center;
    color: purple;
    padding: 1rem;
}
#history .items{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#history .items .item{
width: 33%;
text-align: center;
padding: 0.5rem;
}
#history .items .item:hover{
    color: grey;
    opacity: 0.7;
}
#PS{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
}
#PS img{
    max-width: 30%;
    height: auto;
}
#PS .konsol{
    text-align: center;
}
#PS .konsol h2{
    margin-bottom: 0.75rem;
    text-align: center;
    color:  purple;
    padding-top: 3rem;
    font-size: 3rem;
}
#unc{
    display: flex;
    padding: 1rem;
    justify-content: left;
    align-items: center;
}
#unc img{
    max-width: 30%;
    height: auto;
    justify-content: left;
    align-items: left;
    padding: 3rem;
}
#unc .ilkpar h3{
    color:  purple;
    padding: 1rem;
    font-size: 1.5rem;
}

#unc .ilkpar p{
    padding: 1rem;
    font-size: 2rem;
}
#tl {
    display: flex;
    padding: 1rem;
    justify-content: right;
    align-items: center;
}
#tl img{
    max-width: 30%;
    height: auto;
    justify-content: right;
    align-items: right;
    padding: 3rem;
}
#tl .ikinci p{
    padding: 0.75rem;
    font-size: 2rem;
}
#tl .ikinci h3{
    color:  purple;
    padding: 1rem;
    font-size: 1.5rem;
}
#red{
    display: flex;
    padding: 1rem;
    justify-content: left;
    align-items: center;
}
#red .kurucu h3{
    color:  purple;
    font-size: 1.5rem;
}
#red  img{
    max-width: 25%;
    height: auto;
    justify-content: left;
    align-items: left;
    padding: 3rem;
}
#red .kurucu p{
    padding: 0.75rem;
    font-size: 2rem;
}
#sims{
    display: flex;
    padding: 1rem;
    justify-content: right;
    align-items: center;
}
#sims .arma h3{
    color:  purple;
    padding: 1rem;
    font-size: 1.5rem;
}
#sims .arma p{
    padding: 0.75rem;
    font-size: 2rem;
}
#sims img{
    max-width: 25%;
    height: auto;
    justify-content: right;
    align-items: right;
    padding: 3rem;
}
#medium{
    display: flex;
    padding: 1rem;
    justify-content: left;
    align-items: center;
}
#medium img{
    max-width: 30%;
    height: auto;
    justify-content: left;
    align-items: left;
    padding: 3rem;
}
#medium .xbox h3{
    color:  purple;
    font-size: 1.5rem;
}
#medium .xbox p{
    padding: 0.75rem;
    font-size: 2rem;
}
#mine {
    display: flex;
    padding: 1rem;
    justify-content: right;
    align-items: center;
}
#mine img{
    max-width: 30%;
    height: auto;
    justify-content: right;
    align-items: right;
    padding: 3rem;
}
#mine .ikinci p{
    font-size: 2rem;
    padding: 0.75rem;
}
#mine .ikinci h3{
    color:  purple;
    font-size: 1.5rem;
}
#halo{
    display: flex;
    padding: 1rem;
    justify-content: left;
    align-items: center;
}
#halo h3{
    color:  purple;
    font-size: 1.5rem;
}
#halo img{
    max-width: 30%;
    height: auto;
    justify-content: left;
    align-items: left;
    padding: 3rem;
}
#halo p{
    font-size: 2rem;
    padding: 0.75rem;
}
#cross{
    display: flex;
    padding: 1rem;
    justify-content: right;
    align-items: center;
}
#cross .arma h3{
    color:  purple;
    padding: 1rem;
    font-size: 1.5rem;
}
#cross .arma p{
    font-size: 2rem;
    padding: 0.75rem;
}
#cross img{
    max-width: 30%;
    height: auto;
    justify-content: right;
    align-items: right;
    padding: 3rem;
}
#fort{
    display: flex;
    padding: 1rem;
    justify-content: left;
    align-items: center;
}
#fort img{
    max-width: 30%;
    height: auto;
    justify-content: left;
    align-items: left;
    padding: 3rem;
}
#fort .ilkpar h3{
    color:  purple;
    padding: 0.5rem;
    font-size: 1.5rem;
}
#fort .ilkpar p{
    font-size: 2rem;
    padding: 0.75rem;
}
#lol {
    display: flex;
    padding: 1rem;
    justify-content: right;
    align-items: center;
}
#lol img{
    max-width: 30%;
    height: auto;
    justify-content: right;
    align-items: right;
    padding: 3rem;
}
#lol .ikinci p{
    font-size: 2rem;
    padding: 0.75rem;
}
#lol .ikinci h3{
    color:  purple;
    padding: 0.5rem;
    font-size: 1.5rem;
}
#cs{
    display: flex;
    padding: 1rem;
    justify-content: left;
    align-items: center;
}
#cs h3{
    color:  purple;
    font-size: 1.5rem;
}
#cs img{
    max-width: 30%;
    height: auto;
    justify-content: left;
    align-items: left;
    padding: 3rem;
}
#cs p{
    font-size: 2rem;
    padding: 0.75rem;
}
#valo{
    display: flex;
    padding: 1rem;
    justify-content: right;
    align-items: center;
}
#valo .arma h3{
    color:  purple;
    padding: 1rem;
    font-size: 1.5rem;
}
#valo .arma p{
    font-size: 2rem;
    padding: 0.75rem;
}
#valo img{
    max-width: 30%;
    height: auto;
    justify-content: right;
    align-items: right;
    padding: 3rem;
}
#pub{
    display: flex;
    padding: 1rem;
    justify-content: left;
    align-items: center;
}
#pub img{
    max-width: 30%;
    height: auto;
    justify-content: left;
    align-items: left;
    padding: 3rem;
}
#pub .pubg h3{
    color:  purple;
    font-size: 1.5rem;
}
#pub .pubg p{
    font-size: 2rem;
    padding: 0.75rem;
}
#fifa {
    display: flex;
    padding: 1rem;
    justify-content: right;
    align-items: center;
}
#fifa img{
    max-width: 30%;
    height: auto;
    justify-content: right;
    align-items: right;
    padding: 3rem;
}
#fifa .ikinci p{
    font-size: 2rem;
    padding: 0.75rem;
}
#fifa .ikinci h3{
    color:  purple;
    font-size: 1.5rem;
}
#nba{
    display: flex;
    padding: 1rem;
    justify-content: left;
    align-items: center;
}
#nba .kurucu h3{
    color:  purple;
    font-size: 1.5rem;
}
#nba img{
    max-width: 30%;
    height: auto;
    justify-content: left;
    align-items: left;
    padding: 3rem;
}
#nba .kurucu p{
    font-size: 2rem;
    padding: 0.75rem;
}
#nfl{
    display: flex;
    padding: 1rem;
    justify-content: right;
    align-items: center;
}
#nfl .arma h3{
    color:  purple;
    padding: 1rem;
    font-size: 1.5rem;
}
#nfl .arma p{
    font-size: 2rem;
    padding: 0.75rem;
}
#nfl img{
    max-width: 30%;
    height: auto;
    justify-content: right;
    align-items: right;
    padding: 3rem;
}
#pro{
    display: flex;
    padding: 1rem;
    justify-content: left;
    align-items: center;
}
#pro img{
    max-width: 30%;
    height: auto;
    justify-content: left;
    align-items: left;
    padding: 3rem;
}
#pro .ilkpar p{
    padding: 0.75rem;
    font-size: 2rem;
}
#pro .ilkpar h3{
    color:  purple;
    padding: 1rem;
    font-size: 1.5rem;
}
#cart {
    display: flex;
    padding: 1rem;
    justify-content: left;
    align-items: center;
}
#cart img{
    max-width: 35%;
    height: auto;
    justify-content: left;
    align-items: left;
    padding: 3rem;
}
#cart .ilkpar p{
    padding: 0.75rem;
    font-size: 2rem;
}
#cart .ilkpar h3{
    color:  purple;
    padding: 1rem;
    font-size: 1.5rem;
}
#prog{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
}
#prog img{
    max-width: 40%;
    height: auto;
}
#car{
    display: flex;
    padding: 1rem;
    justify-content: left;
    align-items: center;
}
#car img{
    max-width: 35%;
    height: auto;
    justify-content: left;
    align-items: left;
    padding: 3rem;
}
#car .ilkpar p{
    padding: 0.75rem;
    font-size: 2rem;
}
#car .ilkpar h3{
    color:  purple;
    padding: 1rem;
    font-size: 1.5rem;
}
#asa{
    display: flex;
    padding: 1rem;
    justify-content: left;
    align-items: center;
}
#asa img{
    max-width: 30%;
    height: auto;
    justify-content: left;
    align-items: left;
    padding: 3rem;
}
#asa .ilkpar p{
    padding: 0.75rem;
    font-size: 2rem;
}
#asa .ilkpar h3{
    color:  purple;
    padding: 1rem;
    font-size: 1.5rem;
}
#gta{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
}
#gta img{
    max-width: 25%;
    height: auto;
}
#cs3{
    display: flex;
    padding: 1rem;
    justify-content: left;
    align-items: center;
}
#cs3 img{
    max-width: 30%;
    height: auto;
    justify-content: left;
    align-items: left;
    padding: 3rem;
}
#cs3 .ilkpar p{
    padding: 0.75rem;
    font-size: 2rem;
}
#cs3 .ilkpar h3{
    color:  purple;
    padding: 1rem;
    font-size: 1.5rem;
}
#wiz{
    display: flex;
    padding: 1rem;
    justify-content: left;
    align-items: center;
}
#wiz img{
    max-width: 35%;
    height: auto;
    justify-content: left;
    align-items: left;
    padding: 3rem;
}
#wiz .ilkpar p{
    padding: 0.75rem;
    font-size: 2rem;
}
#wiz .ilkpar h3{
    color:  purple;
    padding: 1rem;
    font-size: 1.5rem;
}
#ang{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
}
#ang img{
    max-width: 45%;
    height: auto;
}
#sq{
    display: flex;
    padding: 1rem;
    justify-content: left;
    align-items: center;
}
#sq img{
    max-width: 35%;
    height: auto;
    justify-content: left;
    align-items: left;
    padding: 3rem;
}
#sq .ilkpar p{
    padding: 0.75rem;
    font-size: 2rem;
}
#sq .ilkpar h3{
    color:  purple;
    padding: 1rem;
    font-size: 1.5rem;
}
#last{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
}
#last img{
    max-width: 45%;
    height: auto;
}
#fortin{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
}
#fortin img{
    max-width: 45%;
    height: auto;
}
#iletisim  {
    margin-left: 1em;
    text-indent: 30px;
    padding-bottom: 1em;
    line-height:2;
    font-family: 'Londrina Solid', cursive;
    align-items: center;
    display: flex;
    flex-direction: column;
    background: orange;
}
#iletisim .il{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
#iletisim h1{
    flex-direction: column;
    display: flex;
    align-items: center;
    border-bottom: 0.15rem solid black;
    border-top: 0.15rem solid black;
    max-width: 15rem;
    margin: 2rem 2rem 2rem 2rem;
    padding: 0rem 2rem 0rem 0rem;
}
body{
    background: orange;
    color: black;
    font-family: 'Londrina Solid', cursive;
    min-height: 100vh;
    background-color: orange;
}
header{
    font-size: 1.5rem;
    padding: 1rem;
}
header,
form{
    min-height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
form input,
form button{
    background: orange;
    padding: 1rem;
    font-size: 2rem;
    border: black;
    background: white;
    border-bottom: 0.15rem solid black;
    border-top: 0.15rem solid black;

}
form button{
    color: orange;
    background: black;
    cursor: pointer;
    transition: all 0.3s ease;
}
form button:hover{
    background: white;
    color: orange;
}
.todo-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.todo-list{
    min-width: 30%;
    list-style: none;
}
.todo{
    margin: 0.5rem;
    background: orange;
    color: black;
    font-size: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.todo-item{
    padding: 0rem 0.5rem;
}
.trash-btn{
    background: orange;
    color: black;
    border: none;
    padding: 1rem;
    cursor: pointer;
    font-size: 1rem;
}
.fa-trash{
    pointer-events: none;
}


