#basangıc{
    flex-direction: column;
}
#baslangıc img{
    max-width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
    padding: 3rem;
    flex-direction: column;
}
.foto {
    flex-direction: column;
}
.foto img{
    max-width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
    padding: 3rem;
    flex-direction: column;
}
#PS{
    flex-direction: column; 
}
#PS img{
    max-width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
    padding: 3rem;
    flex-direction: column;
}
#PS .konsol{
    text-align: center;
    flex-direction: column; 
}
#unc{
    flex-direction: column; 
}
#unc img{
    max-width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
    padding: 3rem;
    flex-direction: column;
}
#tl {
    flex-direction: column; 
}
#tl img{
    max-width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
    padding: 3rem;
    flex-direction: column;
}
#red{
    flex-direction: column; 
}
#red  img{
    max-width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
    padding: 3rem;
    flex-direction: column;
}
#sims{
    flex-direction: column; 
}

#sims img{
    flex-direction: column;
    max-width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
    padding: 3rem;
}
#medium{
    flex-direction: column; 
}
#medium img{
    flex-direction: column;
    max-width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
    padding: 3rem;
}

#mine {
    flex-direction: column; 
}
#mine img{
    flex-direction: column;
    max-width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
    padding: 3rem;
}
#halo{
    flex-direction: column;  
}
#halo img{
    flex-direction: column;
    max-width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
    padding: 3rem;
}
#cross{
    flex-direction: column; 
}
#cross img{
    flex-direction: column;
    max-width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
    padding: 3rem;
}
#fort{
    flex-direction: column; 
}
#fort img{
    flex-direction: column;
    max-width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
    padding: 3rem;
}
#lol {
    flex-direction: column; 
}
#lol img{
    flex-direction: column;
    max-width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
    padding: 3rem;
}
#cs{
    flex-direction: column; 
}

#cs img{
    flex-direction: column;
    max-width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
    padding: 3rem;
}

#valo{
    flex-direction: column;
}

#valo img{
    flex-direction: column;
    max-width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
    padding: 3rem;
}
#pub{
    flex-direction: column;
}
#pub img{
    flex-direction: column;
    max-width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
    padding: 3rem;
}

#fifa {
    flex-direction: column;
}
#fifa img{
    flex-direction: column;
    max-width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
    padding: 3rem;
}
#nba{
    flex-direction: column;
}
#nba img{
    flex-direction: column;
    max-width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
    padding: 3rem;
}

#nfl{
    flex-direction: column;
}
#nfl img{
    flex-direction: column;
    max-width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
    padding: 3rem;
}
#pro{
    flex-direction: column;
}
#pro img{
    flex-direction: column;
    max-width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
    padding: 3rem;
}

#cart {
    flex-direction: column;

}
#cart img{
    flex-direction: column;
    max-width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
    padding: 3rem;
}
#prog{
    flex-direction: column;
}
#prog img{
    flex-direction: column;
    max-width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
    padding: 3rem;
}
#car{
    flex-direction: column;
}
#car img{
    flex-direction: column;
    max-width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
    padding: 3rem;
}
#asa{
    flex-direction: column;
}
#asa img{
    flex-direction: column;
    max-width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
    padding: 3rem;
}
#gta{
    flex-direction: column;
}
#gta img{
    flex-direction: column;
    max-width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
    padding: 3rem;
}
#cs3{
    flex-direction: column;
}
#cs3 img{
    flex-direction: column;
    max-width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
    padding: 3rem;
}
#wiz{
    flex-direction: column;
}
#wiz img{
    flex-direction: column;
    max-width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
    padding: 3rem;
}
#ang{
    flex-direction: column;
}
#ang img{
    flex-direction: column;
    max-width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
    padding: 3rem;
}
#sq{
    flex-direction: column;
}
#sq img{
    flex-direction: column;
    max-width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
    padding: 3rem;
}
#last{
    flex-direction: column;
}
#last img{
    flex-direction: column;
    max-width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
    padding: 3rem;
}
#fortin{
    flex-direction: column;
}
#fortin img{
    flex-direction: column;
    max-width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
    padding: 3rem;
}
#iletisim  {
    margin-left: 1em;
    text-indent: 30px;
    padding-bottom: 1em;
    line-height:2;
    font-family: 'Londrina Solid', cursive;
    align-items: center;
    display: flex;
    flex-direction: column;
    background:  orange;
    min-height: 100vh;
}
#iletisim .il{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
#iletisim h1{
    flex-direction: column;
    display: flex;
    align-items: center;
    border-bottom: 0.15rem solid black;
    border-top: 0.15rem solid black;
    max-width: 15rem;
    margin: 2rem 2rem 2rem 2rem;
    padding: 0rem 2rem 0rem 0rem;
}

